<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Unity3D," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这一章将学习一个简单的样例，根据实际的程序来学习U3D。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D学习笔记（8）——Roll A BALL样例学习">
<meta property="og:url" content="http://yoursite.com/2018/06/17/U3D-note-08/index.html">
<meta property="og:site_name" content="个人技术分享">
<meta property="og:description" content="这一章将学习一个简单的样例，根据实际的程序来学习U3D。">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/01.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/02.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/03.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/04.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/05.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/06.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/07.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/08.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/09.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/10.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/11.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/12.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/13.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/14.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/15.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/16.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/17.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/18.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/20.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/19.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/21.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/22.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/23.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/24.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/25.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/26.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/27.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/28.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/29.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/30.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/31.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/32.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/33.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/34.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/37.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/38.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/39.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/41.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/42.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/43.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/44.png">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/45.png">
<meta property="og:updated_time" content="2018-06-18T14:35:18.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D学习笔记（8）——Roll A BALL样例学习">
<meta name="twitter:description" content="这一章将学习一个简单的样例，根据实际的程序来学习U3D。">
<meta name="twitter:image" content="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/06/17/U3D-note-08/"/>

  <title> Unity3D学习笔记（8）——Roll A BALL样例学习 | 个人技术分享 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人技术分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三年级生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unity3D学习笔记（8）——Roll A BALL样例学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-17T19:58:52+08:00" content="2018-06-17">
              2018-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Unity3D/" itemprop="url" rel="index">
                    <span itemprop="name">Unity3D</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/17/U3D-note-08/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/17/U3D-note-08/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一章将学习一个简单的样例，根据实际的程序来学习U3D。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="如何查阅文档"><a href="#如何查阅文档" class="headerlink" title="如何查阅文档"></a><strong>如何查阅文档</strong></h2><p>在正式开始之前，先介绍一下如何查阅官方文档。首先就是按照 Help——Scripting Reference 的顺序打开文档：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/01.png" alt=""></p>
<p>如果你需要查找某一个类或者是方法，可以直接在搜索框中搜寻。</p>
<p>另外，每一个组件的右上方都有一个书本模样的图标，点击之后可以直接跳转到对应的文档中：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/02.png" alt=""></p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/03.png" alt=""></p>
<p>这里要说明一点，API 文档一般是包含了各种类的说明，而组件打开 Manual 文档则更多是介绍 U3D 中的各项功能：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/04.png" alt=""></p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/05.png" alt=""></p>
<p>我们无需通读整篇文档，可以根据需要一个个地学习，循序渐进。</p>
<h2 id="初始化游戏环境"><a href="#初始化游戏环境" class="headerlink" title="初始化游戏环境"></a><strong>初始化游戏环境</strong></h2><p>首先创建一个工程，保存当前场景。这里我是在 Assets 目录下创建了一个 Scenes 文件夹用于保存场景。由于这次只会用到一个场景，那么就将它取名为 main。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/06.png" alt=""></p>
<p>接下来创建一个地面，在 Hierarchy 窗口库中右键选择 3D Project —&gt; Plane：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/07.png" alt=""></p>
<p>我们可以调整一下地面的坐标，把它重设为坐标系原点。</p>
<p>做完了地形，那么接下来就要导入游戏角色——球。创建一个球体，把它稍微往上移动一些，避免与地面重叠。由于地面默认的尺寸为 10*10，我们可以将它的 X 轴和 Z 轴放大两倍，这样地面就看起来大了不少。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/08.png" alt=""></p>
<p>在上图中，地面是深蓝色的。如果我们要为某一个物体添加颜色，那么就需要制作材质。创建一个新的文件夹，命名为 Materials，并在里面创建一个空材质。点击空材质，在属性栏中找到 Albedo 一项，选择你喜欢的颜色。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/09.png" alt=""></p>
<p>将材质与物体相连接，这样地面的颜色就改变了。连接的方法有很多种，比如直接拖动材质到场景视图中的地形上，或者是拖到 Hierarchy 窗口中的对象上，这两种方法是最简单的。</p>
<h2 id="添加刚体组件"><a href="#添加刚体组件" class="headerlink" title="添加刚体组件"></a><strong>添加刚体组件</strong></h2><p>游戏的设定是用键盘操控一个小球，并用它来吃掉地面上的食物，从而获取分数。为了让小球具备物理属性，例如重力、碰撞体积、受力运动等等，我们就需要为其添加刚体组件。</p>
<p>添加的方法就是点击 Add Component，输入 Rigidbody 并添加。这时如果你再运行游戏，你就会发现小球从半空中掉落到了地面上，这说明小球已经受到了重力，同时还具备了碰撞体积。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/10.png" alt=""></p>
<p>既然小球已经落到了地面上，那么是时候让它滚动起来了。我们需要为小球创建一个脚本，并编写移动的逻辑：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Player</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Rigidbody rd;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> force = <span class="number">5</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Use this for initialization</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 获取小球的刚体</span></div><div class="line">        rd = GetComponent&lt;Rigidbody&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Update is called once per frame</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// Input.GetAxis()用于控制器脚本，这里可以简单地理解为读取水平和垂直两个方向的操作：WASD或者上下左右</span></div><div class="line">        <span class="keyword">float</span> h = Input.GetAxis(<span class="string">"Horizontal"</span>);</div><div class="line">        <span class="keyword">float</span> v = Input.GetAxis(<span class="string">"Vertical"</span>);</div><div class="line">        <span class="comment">// AddForce()为刚体施加一个力，Vector3表示三维向量，标识力的方向；force用于放大力的效果，整数</span></div><div class="line">        rd.AddForce(<span class="keyword">new</span> Vector3(h, <span class="number">0</span>, v) * force);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码不需要现在就理解，看看注释就好了。这里我简单的讲一下，该脚本是通过读取键盘的输入来控制小球的移动，像是WASD和方向键都是支持的。另外关于 force 变量，之所以要把它声明为 Public，是因为我想要在 Unity 的编辑器中调整这个力的倍数：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/11.png" alt=""></p>
<p>如上图所示，被声明为公共的成员属性都会标识在图像编辑器中，我们可以轻松地修改它的值。</p>
<p>运行游戏，小球已经能够自由地进行移动了。但问题又来了，小球在移动的时候，视角是不会动的，这样多少显得有些不好看。为了让视角运动起来，我们得设置摄像机的位置。</p>
<h2 id="摄像机追随视角"><a href="#摄像机追随视角" class="headerlink" title="摄像机追随视角"></a><strong>摄像机追随视角</strong></h2><p>我在上一章中的讲过，把一个物体设置为子对象，其位置会受到父对象的影响。那么，如果我们把主摄像机添加为小球的子对象，会发生什么呢？</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/12.png" alt=""></p>
<p>如果你真的这么做了，并且运行了游戏，想必你的脑袋现在应该是晕乎乎的。没错，在小球滚动时，视角也会跟着它一起旋转。游戏在运行时，你可以观察一下场景视图，代表小球的坐标系是在不停地旋转的，所以这种方法是不可行的。</p>
<p>为了解决这个问题，我们需要创建一个脚本，用于控制摄像机与小球的距离，以达到跟随视角的效果：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FollowTarget</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> Transform playerTransform;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Vector3 offset;</div><div class="line"></div><div class="line">    <span class="comment">// Use this for initialization</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        offset = transform.position - playerTransform.position;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Update is called once per frame</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        transform.position = playerTransform.position + offset;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码很好理解，offset 代表了小球与摄像机的偏移量，根据小球的位置与偏移量便能算出摄像机应在的位置。你可能注意到了，我并没有对 playerTransform 进行初始化，所以我们要在编辑器中完成这一步：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/13.png" alt=""></p>
<p>将 Player 拖拽至 playerTransform 一栏，小球的位置便被赋给了 playerTransform，且会随着小球的位置进行改变（有点像指针）。做完这一步，摄像机的视角追随便完成了。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/14.png" alt=""></p>
<h2 id="添加围墙"><a href="#添加围墙" class="headerlink" title="添加围墙"></a><strong>添加围墙</strong></h2><p>为了防止小球掉下去，我们得创建四面围墙，把小球挡在里面。具体步骤我就不说了，这里贴出围墙的部分参数：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/15.png" alt=""></p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/16.png" alt=""></p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/17.png" alt=""></p>
<h2 id="添加食物"><a href="#添加食物" class="headerlink" title="添加食物"></a><strong>添加食物</strong></h2><p>创建一个立方体，将其缩小为原来的两倍，并且设置偏转角度为(45, 45, 45)：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/18.png" alt=""></p>
<p>为了方便我们移动立方体，我们可以在工具栏将 Local 设置为 Global，这样移动时物体的坐标系将会改为世界坐标系，我们在拖动时就很方便了：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/20.png" alt=""></p>
<h2 id="创建预制体"><a href="#创建预制体" class="headerlink" title="创建预制体"></a><strong>创建预制体</strong></h2><p>由于我们需要很多个食物，且还要为它们添加脚本，一个个地创建显然是不明智的。Unity 提供了预制体，可以让我们快速地创建多个相同的对象：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/19.png" alt=""></p>
<p>创建步骤很简单，将你想要的物体从 Hierarchy 窗口中拖到 Project 窗口即可。此时，PickUp 就成为了一个预制体，要使用的话可以直接把它拖到场景视图中：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/21.png" alt=""></p>
<p>这样做有什么好处呢？好处当然有，比如你随意选择一个方块，修改它的缩放比：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/22.png" alt=""></p>
<p>你会发现你的场景变成了下面这样：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/23.png" alt=""></p>
<p>预制体的作用不仅仅是复制物体，如果某一物体的参数发生了改变，那么其他复制体也将受到影响，这一点对于数量多的物体非常适用。</p>
<p>最终结果如下：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/24.png" alt=""></p>
<p>另外，为了管理方便，你可以创建一个空的对象，将所有的复制体放到它的目录下，方便进行整体管理。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/25.png" alt=""></p>
<h2 id="碰撞检测"><a href="#碰撞检测" class="headerlink" title="碰撞检测"></a><strong>碰撞检测</strong></h2><p>为了让游戏展示出小球吃掉食物的效果，我们就得在小球与食物碰撞时销毁掉食物。那么问题来了，如何在 Untiy3D 中执行碰撞检测呢？我们要用到下面这个组件：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/26.png" alt=""></p>
<p>所有的实体都会附带一个 Collider 组件，这个组件意味碰撞器，用于管理物体的碰撞事件。让我们在 Player 脚本里编写一个新的方法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnCollisionEnter</span>(<span class="params">Collision collision</span>) </span>&#123;</div><div class="line">    <span class="comment">// 获取碰撞到的物体身上的Collider组件</span></div><div class="line">    <span class="keyword">string</span> name = collision.collider.name;</div><div class="line">    print(name);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>OnCollisionEnter()</code>方法属于刚体类，当物体与其他实体发生碰撞时便会调用这个方法。传入的参数 collision 代表了与当前物体发生碰撞的实体。</p>
<p>打开控制台，运行游戏，控制台打印出了一条信息：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/27.png" alt=""></p>
<p>显然，当小球落下时，地面是最先与小球发生碰撞的，所以控制台打印出了这条信息。接着，我们控制小球与食物进行碰撞：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/28.png" alt=""></p>
<p>看到了吗，只要是与小球产生了碰撞的物体，控制台都会打印出它的名字。懂得了这个方法，我们就可以进行下一个步骤了：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/29.png" alt=""></p>
<p>如上图，物体的属性栏中会有一个 Tag 属性，我们点击方框，选择 Add Tag：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/30.png" alt=""></p>
<p>然后再添加新的标签名<code>PickUp</code>。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/31.png" alt=""></p>
<p>最后，我们修改预制体的标签，这样所有的食物都有了一个共同的标签。</p>
<p>编写如下这段代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnCollisionEnter</span>(<span class="params">Collision collision</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (collision.collider.tag == <span class="string">"PickUp"</span>) &#123;</div><div class="line">        <span class="comment">// 销毁小球碰到的食物</span></div><div class="line">        Destroy(collision.collider.gameObject);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于食物有了共同标签，那么我们就可以根据碰撞物体的名字来执行操作。对于被小球碰到食物，我们将其销毁：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/32.png" alt=""></p>
<h2 id="触发检测"><a href="#触发检测" class="headerlink" title="触发检测"></a><strong>触发检测</strong></h2><p>虽然我们已经做完了碰撞检测，但在游戏的过程中，每当小球碰到食物时，总是会被阻挡一下。按照我们预想的效果，食物是不应该有碰撞体积的，所以我们得换另外一种检测方法——触发检测。</p>
<p>说到触发检测，我就得先解释一下触发器。举个例子，当游戏人物走到大门前时，我们要让大门自动打开，那么大门前的这块区域便是<strong>触发器</strong>，而打开大门这一事件则是<strong>触发事件</strong>。触发器一般是没有实体的，但当游戏人物与之接触时，仍然可以触发预设的事件，而这个概念正是我们现在所需要的。</p>
<p>设置触发器很简单，找到 PickUp，将属性栏中的 Is Trigger 打上勾：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/33.png" alt=""></p>
<p>这样一来，碰撞器就转变成了触发器，而此时的食物也没有了碰撞体积：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/34.png" alt=""></p>
<p>修改代码，触发检测需要新添加一个方法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider collider</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (collider.tag == <span class="string">"PickUp"</span>) &#123;</div><div class="line">        Destroy(collider.gameObject);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>与碰撞检测的代码类似，获取触发的物体标签，根据标签进行销毁。</p>
<h2 id="分数显示与游戏胜利"><a href="#分数显示与游戏胜利" class="headerlink" title="分数显示与游戏胜利"></a><strong>分数显示与游戏胜利</strong></h2><p>要在游戏中显示得分的话，就得用到 uGUI 了。这里只是一个简单的应用，之后我会更新 uGUI 的使用教程。</p>
<p>在 Hierarchy 窗口中右键选择 UI -&gt; Text，Unity 会自动创建一个 Canvas。将场景视图切换到 2D，双击 Canvas 下的 Text：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/37.png" alt=""></p>
<p>在属性栏中点击方框，按住 Alt 并选择左上角显示：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/38.png" alt=""></p>
<p>稍微拖动一下 Text，让它与边框隔开一些。这样，Text 便被调整到了画面的左上角：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/39.png" alt=""></p>
<p>为了显示分数，我们得在脚本中获取 Text 对象。新建成员变量 Score 和 text：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> Text text;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> score = <span class="number">0</span>;</div></pre></td></tr></table></figure>
<p>记得引入 UI 的头文件：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine.UI;</div></pre></td></tr></table></figure>
<p>当小球每吃掉一个食物时，就要增加分数并修改文本：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">score++;</div><div class="line">text.text = score.ToString();</div></pre></td></tr></table></figure>
<p>另外，在游戏结束时也应该出现胜利的字样。让我们在 Canvas 中新建一个文本 WinText，并在属性框中修改其内容、文字大小、居中、颜色：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/41.png" alt=""></p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/42.png" alt=""></p>
<p>一般来说，胜利画面是最后才显示的，最开始时应该将其隐藏起来。Unity 中的每个物体名字旁都有个小框，取消掉勾之后物体就不会显示：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/43.png" alt=""></p>
<p>我们要在脚本中加上判断，当分数达到 9 时视为胜利。为了控制 WinText 的显示，我们需要创建一个空的游戏对象，并用 WinText 为其赋值：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> GameObject winText;</div></pre></td></tr></table></figure>
<p>胜利条件的判断如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (score == <span class="number">9</span>) &#123;</div><div class="line">    winText.SetActive(<span class="literal">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> UnityEngine.UI;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Player</span> : <span class="title">MonoBehaviour</span> &#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Rigidbody rd;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> force = <span class="number">5</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> Text text;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> score = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> GameObject winText;</div><div class="line"></div><div class="line">    <span class="comment">// Use this for initialization</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 获取小球的刚体</span></div><div class="line">        rd = GetComponent&lt;Rigidbody&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Update is called once per frame</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// Input.GetAxis()用于控制器脚本，这里可以简单地理解为读取水平和垂直两个方向的操作：WASD或者上下左右</span></div><div class="line">        <span class="keyword">float</span> h = Input.GetAxis(<span class="string">"Horizontal"</span>);</div><div class="line">        <span class="keyword">float</span> v = Input.GetAxis(<span class="string">"Vertical"</span>);</div><div class="line">        <span class="comment">// AddForce()为刚体施加一个力，这个力是三维向量；force用于放大力的效果，整数</span></div><div class="line">        rd.AddForce(<span class="keyword">new</span> Vector3(h, <span class="number">0</span>, v) * force);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 触发检测</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider collider</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (collider.tag == <span class="string">"PickUp"</span>) &#123;</div><div class="line">            score++;</div><div class="line">            text.text = score.ToString();</div><div class="line">            <span class="keyword">if</span> (score == <span class="number">9</span>) &#123;</div><div class="line">                winText.SetActive(<span class="literal">true</span>);</div><div class="line">            &#125;</div><div class="line">            Destroy(collider.gameObject);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>别忘了，我们创建的 text 和 winText 都是没有初始化的，记得在编辑器中将两个 UI 对象拖过去赋值：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/44.png" alt=""></p>
<p>游戏最终效果如下：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/image/post/U3D/08/45.png" alt=""></p>
<p>至此，游戏的基本逻辑就完成了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity3D/" rel="tag">#Unity3D</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/U3D-note-07/" rel="next" title="Unity3D学习笔记（7）——游戏物体的基本操作">
                <i class="fa fa-chevron-left"></i> Unity3D学习笔记（7）——游戏物体的基本操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/U3D-note-09/" rel="prev" title="Unity3D学习笔记（9）——Roll A BALL的总结与发布">
                Unity3D学习笔记（9）——Roll A BALL的总结与发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/06/17/U3D-note-08/"
           data-title="Unity3D学习笔记（8）——Roll A BALL样例学习" data-url="http://yoursite.com/2018/06/17/U3D-note-08/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="huyinxian" />
          <p class="site-author-name" itemprop="name">huyinxian</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查阅文档"><span class="nav-number">1.</span> <span class="nav-text">如何查阅文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化游戏环境"><span class="nav-number">2.</span> <span class="nav-text">初始化游戏环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加刚体组件"><span class="nav-number">3.</span> <span class="nav-text">添加刚体组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄像机追随视角"><span class="nav-number">4.</span> <span class="nav-text">摄像机追随视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加围墙"><span class="nav-number">5.</span> <span class="nav-text">添加围墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加食物"><span class="nav-number">6.</span> <span class="nav-text">添加食物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建预制体"><span class="nav-number">7.</span> <span class="nav-text">创建预制体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞检测"><span class="nav-number">8.</span> <span class="nav-text">碰撞检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发检测"><span class="nav-number">9.</span> <span class="nav-text">触发检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数显示与游戏胜利"><span class="nav-number">10.</span> <span class="nav-text">分数显示与游戏胜利</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huyinxian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="record-number">
  湘ICP备 -
  <a target="_blank" href="http://www.beian.miit.gov.cn/">18020241-1</a>
  </a>
</div
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
