<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2dx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Cocos2dx中的内存管理是极为重要的一部分，本章就将讲一讲内存管理机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2dx学习笔记（14）——内存管理">
<meta property="og:url" content="http://yoursite.com/2016/08/27/Cocos2dx-note-14/index.html">
<meta property="og:site_name" content="先哥哥<(^ - ^)/">
<meta property="og:description" content="Cocos2dx中的内存管理是极为重要的一部分，本章就将讲一讲内存管理机制。">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160827110728.png">
<meta property="og:updated_time" content="2016-12-06T03:15:39.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2dx学习笔记（14）——内存管理">
<meta name="twitter:description" content="Cocos2dx中的内存管理是极为重要的一部分，本章就将讲一讲内存管理机制。">
<meta name="twitter:image" content="http://obkyr9y96.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160827110728.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/Cocos2dx-note-14/"/>

  <title> Cocos2dx学习笔记（14）——内存管理 | 先哥哥<(^ - ^)/ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥<(^ - ^)/</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">二年级生~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2dx学习笔记（14）——内存管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T10:58:08+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cocos2dx/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2dx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/Cocos2dx-note-14/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/Cocos2dx-note-14/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cocos2dx中的内存管理是极为重要的一部分，本章就将讲一讲内存管理机制。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="3-x版本的改变"><a href="#3-x版本的改变" class="headerlink" title="3.x版本的改变"></a><strong>3.x版本的改变</strong></h2><p>3.x版本使用了全新的根类<code>Ref</code>，不再使用2.x版本中的<code>CCObject</code>。引擎中所有的类都派生自<code>Ref</code>。</p>
<h2 id="为什么要内存管理"><a href="#为什么要内存管理" class="headerlink" title="为什么要内存管理"></a><strong>为什么要内存管理</strong></h2><p>C++中由于存在着指针，所以程序员可以使用指针来获取堆上的内存。相比于有限的栈上空间，堆上的空间要更大一些。但是呢，指针分配了内存之后，我们必须将这段内存释放掉，否则会出现内存泄露的情况。内存的分配与释放是非常麻烦的事情，稍不留神就会忘记。Cocos2dx中没有使用构造函数和析构函数，而是分别采用了自定义<code>create()</code>方法以及引用计数的方式来控制内存的分配与释放。</p>
<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a><strong>引用计数</strong></h2><p>什么是引用计数呢？看看下面这张图你就会明白：</p>
<center><img src="http://obkyr9y96.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160827110728.png" alt="示例图"></center>

<p>如果把房子看做一段内存，把人看作使用者的话，上图所示的步骤就可以这么解释：</p>
<ul>
<li>一开始，这段内存放在堆上无人使用，引用计数为0</li>
<li>随后有一人进来，一般表示这段内存被分配给了一个指针，引用计数为1</li>
<li>又进来一个人使用，引用计数为2</li>
<li>同样的，再次被使用，引用计数为3</li>
<li>有一个人使用完了，那么引用计数为2</li>
<li>再次使用完，引用计数为1</li>
<li>最后，这个指针不需要了，引用计数为0，释放这段内存</li>
</ul>
<p>也就是说，每当一段内存被使用时，引用计数就加1，每当结束一次使用，引用计数就减1。直到引用计数为0时，就将这段内存释放，达到了内存管理的效果。</p>
<h2 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a><strong>主要方法</strong></h2><ul>
<li><code>retain()</code>方法，使对象的引用计数加1，表示获取该对象的使用权</li>
<li><code>release()</code>方法，使对象的引用计数减1，表示释放该对象的使用权</li>
<li><code>autorelease()</code>方法，将对象放入自动回收池，自身被释放时对池中所有对象执行<code>release()</code>方法，十分方便</li>
</ul>
<p>关于自动回收池，Cocos定义了<code>AutoreleasePool</code>类，用于管理自动回收对象。</p>
<h2 id="Ref类"><a href="#Ref类" class="headerlink" title="Ref类"></a><strong>Ref类</strong></h2><p>查看<code>CCRef</code>文件，我们可以看到Ref类的实现，这里只摘抄了重要的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> CC_DLL Ref</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">retain</span><span class="params">()</span></span>;                           <span class="comment">// 保留。引用计数+1</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">release</span><span class="params">()</span></span>;                          <span class="comment">// 释放。引用计数-1</span></div><div class="line">    <span class="function">Ref* <span class="title">autorelease</span><span class="params">()</span></span>;                      <span class="comment">// 实现自动释放。</span></div><div class="line">    <span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">getReferenceCount</span><span class="params">()</span> <span class="keyword">const</span></span>;  <span class="comment">// 被引用次数</span></div><div class="line"></div><div class="line"><span class="keyword">protected</span>:</div><div class="line">    Ref();  <span class="comment">// 初始化</span></div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">virtual</span> ~Ref();  <span class="comment">// 析构</span></div><div class="line"></div><div class="line"><span class="keyword">protected</span>:</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="number">_</span>referenceCount;  <span class="comment">// 引用次数</span></div><div class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> AutoreleasePool;  <span class="comment">// 自动释放池</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">Ref::Ref() : <span class="number">_</span>referenceCount(<span class="number">1</span>)</div><div class="line">&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> Ref::retain()</div><div class="line">&#123;</div><div class="line">    CCASSERT(<span class="number">_</span>referenceCount &gt; <span class="number">0</span>, <span class="string">"reference count should greater than 0"</span>);</div><div class="line">    ++<span class="number">_</span>referenceCount;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> Ref::release()</div><div class="line">&#123;</div><div class="line">    CCASSERT(<span class="number">_</span>referenceCount &gt; <span class="number">0</span>, <span class="string">"reference count should greater than 0"</span>);</div><div class="line">    -<span class="number">-_</span>referenceCount;</div><div class="line">    <span class="keyword">if</span> (<span class="number">_</span>referenceCount == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">delete</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Ref* Ref::autorelease()</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 将节点加入自动释放池</span></div><div class="line">    PoolManager::getInstance()-&gt;getCurrentPool()-&gt;addObject(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>Ref</code>类定义了<code>_referenceCount</code>变量用于引用计数，构造函数将<code>_referenceCount</code>初始化为1。<code>retain()</code>将引用计数加1，<code>release()</code>将引用计数减1。这里还有一个判断，那就是当引用计数为0时，<code>release()</code>方法会将内存释放。<code>autorelease()</code>用于将对象放入自动回收池。</p>
<h2 id="自动回收池详解"><a href="#自动回收池详解" class="headerlink" title="自动回收池详解"></a><strong>自动回收池详解</strong></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">TestObject* obj = <span class="keyword">new</span> TestObject(<span class="string">"testobj"</span>);</div><div class="line">CCLOG(<span class="string">"obj referenceCount=%d"</span>,obj-&gt;getReferenceCount());</div><div class="line">     </div><div class="line">obj-&gt;autorelease();</div><div class="line">CCLOG(<span class="string">"obj is add in currentpool %s"</span>,PoolManager::getInstance()-&gt;getCurrentPool()-&gt;contains(obj)?<span class="string">"true"</span>:<span class="string">"false"</span>);</div><div class="line">CCLOG(<span class="string">"obj referenceCount=%d"</span>,obj-&gt;getReferenceCount());</div><div class="line">     </div><div class="line">obj-&gt;retain();</div><div class="line">CCLOG(<span class="string">"obj referenceCount=%d"</span>,obj-&gt;getReferenceCount());</div><div class="line"> </div><div class="line">obj-&gt;release();</div><div class="line">CCLOG(<span class="string">"obj referenceCount=%d"</span>,obj-&gt;getReferenceCount());</div><div class="line"> </div><div class="line"><span class="comment">// obj in current pool will be release</span></div><div class="line">Director::getInstance()-&gt;replaceScene(<span class="keyword">this</span>);</div></pre></td></tr></table></figure>
<p>控制台输出日志如下：</p>
<pre><code>cocos2d: TestObject:testobj is created
cocos2d: obj referenceCount=1
cocos2d: obj is add in currentpool true
cocos2d: obj referenceCount=1
cocos2d: obj referenceCount=2
cocos2d: obj referenceCount=1
...
cocos2d: TestObject:testobj is destroyed
</code></pre><p><code>obj</code>对象创建，引用计数为1，随后执行一次<code>autorelease()</code>，obj的引用计数不变。随后我们执行一组<code>retain()</code>和<code>release()</code>，引用计数还是为1。但是呢，当这一帧结束（这里就是转换场景），自动回收池将对池中所有对象进行一次<code>release()</code>。</p>
<p>从这里可以看出，<code>autorelease()</code>是在一帧结束后才会释放。如果对象的释放次数超过了应有次数，这个错误不会被立马发现，只有当一帧结束时，游戏才会崩溃。比如，一个对象含有1个引用计数，但是被调用了两次<code>autorelease()</code>。不过，游戏不会立马崩溃，而是会继续执行这一帧，直到结束时才会崩溃。所以，除非是工厂方法这种不得不用的情况，一般只是用<code>release()</code>来释放对象。</p>
<h2 id="AutoreleasePool类"><a href="#AutoreleasePool类" class="headerlink" title="AutoreleasePool类"></a><strong>AutoreleasePool类</strong></h2><p>虽然<code>autorelease()</code>很方便，但我们要知道，自动回收池本身占用着内存和CPU。如果一帧之中产生大量的<code>autorelease()</code>，回收池的性能会下降。所以，在<code>autorelease()</code>产生的密集区域前后，我们最好手动创建并释放一个新的回收池。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">AutoreleasePool pool2;</div><div class="line"><span class="keyword">char</span> name[<span class="number">20</span>];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i)</div><div class="line">&#123;</div><div class="line">    <span class="built_in">snprintf</span>(name, <span class="number">20</span>, <span class="string">"object%d"</span>, i);</div><div class="line">    TestObject *tmpObj = <span class="keyword">new</span> TestObject(name);</div><div class="line">    tmpObj-&gt;autorelease();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="autorelease-注意事项"><a href="#autorelease-注意事项" class="headerlink" title="autorelease()注意事项"></a><strong>autorelease()注意事项</strong></h2><p>对于<code>autorelease()</code>，有以下几个要注意的地方：</p>
<ul>
<li><code>autorelease()</code>的实质是将对象加入自动释放池，对象的引用计数不会立刻减1，在自动释放池被回收时对象执行<code>release()</code></li>
<li><code>autorelease()</code>并不是毫无代价的，其背后的释放池机制同样需要占用内存和CPU资源</li>
<li>不用的对象推荐使用<code>release()</code>来释放对象引用，立即回收</li>
</ul>
<h2 id="特殊的内存管理"><a href="#特殊的内存管理" class="headerlink" title="特殊的内存管理"></a><strong>特殊的内存管理</strong></h2><h3 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a><strong>工厂方法</strong></h3><p>Cocos2dx中提供了大量的工厂方法来创建对象，比如我们很熟悉的<code>create()</code>方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">T01LayerAnchorPoint *T01LayerAnchorPoint::create()</div><div class="line">&#123;</div><div class="line">    T01LayerAnchorPoint *pRet = <span class="keyword">new</span> T01LayerAnchorPoint();</div><div class="line">    <span class="keyword">if</span> (pRet &amp;&amp; pRet-&gt;init())</div><div class="line">    &#123;</div><div class="line">        pRet-&gt;autorelease();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">delete</span> pRet;</div><div class="line">        pRet = <span class="literal">nullptr</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> pRet;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到，工厂方法之中用到了<code>autorelease()</code>。</p>
<h3 id="addChild-和removeChild"><a href="#addChild-和removeChild" class="headerlink" title="addChild()和removeChild()"></a><strong>addChild()和removeChild()</strong></h3><p>在Cocos2d-x中，所有继承自<code>Node类</code>，在调用<code>addChild</code>方法添加子节点时，自动调用了<code>retain</code>。对应的通过<code>removeChild</code>，移除子节点时，自动调用了<code>release</code>。</p>
<p>调用addChild方法添加子节点，节点对象执行<code>retain</code>。子节点被加入到节点容器中，父节点销毁时，会销毁节点容器释放子节点。对子节点执行<code>release</code>。如果想提前移除子节点我们可以调用<code>removeChild</code>。</p>
<p>在Cocos2d-x内存管理中，大部分情况下我们通过调用<code>addChild</code>、<code>removeChild</code>的方式自动完成了<code>retain</code>，<code>release</code>调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> T09Memory::init()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (!Layer::init())</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Size winSize = Director::getInstance()-&gt;getWinSize();</div><div class="line"></div><div class="line">    spr = Sprite::create(<span class="string">"sprite/p_1_01.png"</span>);</div><div class="line">    CCLOG(<span class="string">"retain count %d"</span>, spr-&gt;getReferenceCount());</div><div class="line">    addChild(spr);</div><div class="line">    CCLOG(<span class="string">"retain count %d"</span>, spr-&gt;getReferenceCount());</div><div class="line">    spr-&gt;setPosition(ccp(winSize.width / <span class="number">2</span>, winSize.height / <span class="number">2</span>));</div><div class="line"></div><div class="line">    schedule(schedule_selector(T09Memory::mySchedule), <span class="number">2</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> T09Memory::mySchedule(<span class="keyword">float</span> dt)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (spr)</div><div class="line">    &#123;</div><div class="line">        spr-&gt;removeFromParent();</div><div class="line">        spr = <span class="literal">nullptr</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出如下：</p>
<pre><code>retain count 1
retain count 2
</code></pre><p>可以看到，当我们使用工厂方法<code>create()</code>创建<code>spr</code>时，引用计数为1，随后使用<code>addChild()</code>将<code>spr</code>加入层，引用计数为2。那么呢，延迟2秒后，定时器调用<code>mySchedule()</code>，将<code>spr</code>从父节点上移除。我们在<code>CCNode</code>中可以查看相关代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> Node::removeFromParent()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">this</span>-&gt;removeFromParentAndCleanup(<span class="literal">true</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> Node::removeFromParentAndCleanup(<span class="keyword">bool</span> cleanup)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="number">_</span>parent != <span class="literal">nullptr</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="number">_</span>parent-&gt;removeChild(<span class="keyword">this</span>, cleanup);</div><div class="line">    &#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> Node::removeChild(Node* child, <span class="keyword">bool</span> cleanup <span class="comment">/* = true */</span>)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// explicit nil handling</span></div><div class="line">    <span class="keyword">if</span> (<span class="number">_</span>children.empty())</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">ssize_t</span> index = <span class="number">_</span>children.getIndex(child);</div><div class="line">    <span class="keyword">if</span>( index != CC_INVALID_INDEX )</div><div class="line">        <span class="keyword">this</span>-&gt;detachChild( child, index, cleanup );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> Node::detachChild(Node *child, <span class="keyword">ssize_t</span> childIndex, <span class="keyword">bool</span> doCleanup)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// IMPORTANT:</span></div><div class="line">    <span class="comment">//  -1st do onExit</span></div><div class="line">    <span class="comment">//  -2nd cleanup</span></div><div class="line">    <span class="keyword">if</span> (<span class="number">_</span>running)</div><div class="line">    &#123;</div><div class="line">        child-&gt;onExitTransitionDidStart();</div><div class="line">        child-&gt;onExit();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// If you don't do cleanup, the child's actions will not get removed and the</span></div><div class="line">    <span class="comment">// its scheduledSelectors_ dict will not get released!</span></div><div class="line">    <span class="keyword">if</span> (doCleanup)</div><div class="line">    &#123;</div><div class="line">        child-&gt;cleanup();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// set parent nil at the end</span></div><div class="line">    child-&gt;setParent(<span class="literal">nullptr</span>);</div><div class="line"></div><div class="line">    <span class="number">_</span>children.erase(childIndex);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以看到，当调用<code>removeFromParent()</code>时，实际上就是将<code>cleanUp</code>设置为<code>true</code>，然后在<code>removeFromParentAndCleanup()</code>方法中，让父节点调用方法<code>removeChild()</code>。<code>removeChild()</code>中根据子节点的编号，调用<code>detachChild()</code>方法，将子节点退出，并且把父节点设置为空，同时进行其他的擦除动作。</p>
<p>至于<code>cleanUp()</code>方法，便是用于子节点的清理：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> Node::cleanup()</div><div class="line">&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> CC_ENABLE_SCRIPT_BINDING</span></div><div class="line">    <span class="keyword">if</span> (<span class="number">_</span>scriptType == kScriptTypeJavascript)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (ScriptEngineManager::sendNodeEventToJS(<span class="keyword">this</span>, kNodeOnCleanup))</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">_</span>scriptType == kScriptTypeLua)</div><div class="line">    &#123;</div><div class="line">        ScriptEngineManager::sendNodeEventToLua(<span class="keyword">this</span>, kNodeOnCleanup);</div><div class="line">    &#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// #if CC_ENABLE_SCRIPT_BINDING</span></span></div><div class="line">    </div><div class="line">    <span class="comment">// actions</span></div><div class="line">    <span class="keyword">this</span>-&gt;stopAllActions();</div><div class="line">    <span class="keyword">this</span>-&gt;unscheduleAllCallbacks();</div><div class="line"></div><div class="line">    <span class="comment">// timers</span></div><div class="line">    <span class="keyword">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;child: <span class="number">_</span>children)</div><div class="line">        child-&gt;cleanup();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>事实上，当子节点被移除时，便退出了渲染树。可以说，如果精灵没有加入渲染树，那么便毫无用处。</p>
<h2 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a><strong>内存优化</strong></h2><h3 id="内存优化原理"><a href="#内存优化原理" class="headerlink" title="内存优化原理"></a><strong>内存优化原理</strong></h3><p>游戏中最耗费内存的无疑就是纹理，因此，我们应该想办法减纹理内存的使用，否则游戏的运行会很不流畅。但是呢，也不能过度优化，因为游戏的画质和游戏的流畅运行本身就是难以取舍的。比如，我们在玩游戏的时候，我们可以通过设置选项来调节游戏的画质。我们知道，当游戏的画质调低时，游戏的画面会变得模糊，特别是当近距离观看时，物体的边缘锯齿会很明显。又或者是物体的色彩不再鲜艳，而是换成较为稀薄的颜色。</p>
<h3 id="内存优化注意事项"><a href="#内存优化注意事项" class="headerlink" title="内存优化注意事项"></a><strong>内存优化注意事项</strong></h3><ul>
<li>一帧一帧载入游戏资源</li>
<li>减少绘制调用，使用“Auto-batching”自动批处理</li>
<li>载入纹理时按照从大到小的顺序</li>
<li>避免高峰内存使用</li>
<li>使用载入屏幕预载入游戏资源</li>
<li>需要时释放空闲资源</li>
<li>收到内存警告后释放缓存资源</li>
<li>使用纹理打包器优化纹理大小、格式、颜色深度等</li>
<li>使用JPG格式要谨慎</li>
<li>请使用RGB4444颜色深度16位纹理</li>
<li>请使用NPOT纹理，不要使用POT纹理</li>
<li>避免载入超大纹理</li>
<li>推荐1024*1024 NPOT pvr.ccz纹理集，而不要采用RAW PNG纹理</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2dx/" rel="tag">#Cocos2dx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/Algorithm-note-03/" rel="next" title="数据结构与算法学习笔记（3）——搜索">
                <i class="fa fa-chevron-left"></i> 数据结构与算法学习笔记（3）——搜索
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/Cocos2dx-note-15/" rel="prev" title="Cocos2dx学习笔记（15）——标签Label">
                Cocos2dx学习笔记（15）——标签Label <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/Cocos2dx-note-14/"
           data-title="Cocos2dx学习笔记（14）——内存管理" data-url="http://yoursite.com/2016/08/27/Cocos2dx-note-14/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="普罗旺斯的猫" />
          <p class="site-author-name" itemprop="name">普罗旺斯的猫</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-x版本的改变"><span class="nav-number">1.</span> <span class="nav-text">3.x版本的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要内存管理"><span class="nav-number">2.</span> <span class="nav-text">为什么要内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数"><span class="nav-number">3.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要方法"><span class="nav-number">4.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref类"><span class="nav-number">5.</span> <span class="nav-text">Ref类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动回收池详解"><span class="nav-number">6.</span> <span class="nav-text">自动回收池详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AutoreleasePool类"><span class="nav-number">7.</span> <span class="nav-text">AutoreleasePool类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autorelease-注意事项"><span class="nav-number">8.</span> <span class="nav-text">autorelease()注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的内存管理"><span class="nav-number">9.</span> <span class="nav-text">特殊的内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法"><span class="nav-number">9.1.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addChild-和removeChild"><span class="nav-number">9.2.</span> <span class="nav-text">addChild()和removeChild()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存优化"><span class="nav-number">10.</span> <span class="nav-text">内存优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存优化原理"><span class="nav-number">10.1.</span> <span class="nav-text">内存优化原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存优化注意事项"><span class="nav-number">10.2.</span> <span class="nav-text">内存优化注意事项</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">普罗旺斯的猫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
