<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2dx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="新的知识到来了，什么是锚点呢？灵魂画师先哥哥登场&amp;lt;(￣︶￣)&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2dx学习笔记（3）——锚点">
<meta property="og:url" content="http://yoursite.com/2016/08/08/Cocos2dx-note-03/index.html">
<meta property="og:site_name" content="先哥哥<(^ - ^)/">
<meta property="og:description" content="新的知识到来了，什么是锚点呢？灵魂画师先哥哥登场&amp;lt;(￣︶￣)&amp;gt;">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/20160805122812133">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/20160805172652327">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/20160805174628410">
<meta property="og:updated_time" content="2018-03-08T02:35:59.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2dx学习笔记（3）——锚点">
<meta name="twitter:description" content="新的知识到来了，什么是锚点呢？灵魂画师先哥哥登场&amp;lt;(￣︶￣)&amp;gt;">
<meta name="twitter:image" content="http://obkyr9y96.bkt.clouddn.com/20160805122812133">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/08/Cocos2dx-note-03/"/>

  <title> Cocos2dx学习笔记（3）——锚点 | 先哥哥<(^ - ^)/ </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥<(^ - ^)/</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三年级生~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2dx学习笔记（3）——锚点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T20:20:55+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cocos2dx/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2dx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/Cocos2dx-note-03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/Cocos2dx-note-03/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新的知识到来了，什么是锚点呢？灵魂画师先哥哥登场&lt;(￣︶￣)&gt;<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="什么是锚点"><a href="#什么是锚点" class="headerlink" title="什么是锚点"></a><strong>什么是锚点</strong></h2><p>当我们插入一张图片时，我们需要调整它的位置。假如一张空白的画布是背景，那么当我们插入一张图片时，我们如何确定图片的位置呢？图片可以看做一个精灵，也就是一个节点。那么对于一个节点的位置很好判断，那就是以背景画布建立坐标系。一般来说，父节点的坐标原点默认为(0, 0)，也就是说，对于一个960*640的游戏窗口，左下角为(0, 0)，右上角为(960, 640)。如果要将图片（也就是子节点）插入到画布上，那么就是设定坐标为(480, 320)。</p>
<p>但问题是，我们只能确保代表图片元素的这个节点是位于最中间的，我们并不能确保整张图片看起来是位于画布最中间，因为图片本身也有大小。那么这里就涉及到一个问题，图片的哪一个点代表整张图片的位置？这个点呢，也被称作锚点。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/20160805122812133" alt="示例图"></p>
<p>如上图所示，空白代表着背景画布，我们插入的图片是一个蓝色的矩形。如果我们想让矩形看起来位于背景画布的中央，那么我们就应该将锚点设置为矩形的最中央。那么这样一来，只要锚点位于背景中央，自然就代表了矩形位于背景中央。再者，如果将锚点设为矩形左下角，那么当我们设置图片位置为(480, 320)时，矩形其实并没有像我们所想的那样位于画布中间，而是矩形左下角位于(480, 320)这个位置，这样看起来矩形就处于画布的右上部分。值得一提的是，锚点的范围是从(0, 0)到(1, 1)，同时默认锚点值为(0.5, 0.5)。另外，层的锚点默认忽略，各节点的默认位置为(0, 0)。</p>
<h2 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a><strong>具体代码</strong></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> T01LayerAnchorPoint: <span class="keyword">public</span> CCLayer</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">static</span>  T01LayerAnchorPoint *<span class="title">create</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">init</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">static</span> CCScene *<span class="title">scene</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    CCSprite *spr;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>最基本的类的构架，这里的<code>static  T01LayerAnchorPoint *create()</code>可以直接用<code>CREATE_FUNC(T01LayerAnchorPoint)</code>代替。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">T01LayerAnchorPoint *T01LayerAnchorPoint::create()</div><div class="line">&#123;</div><div class="line">    T01LayerAnchorPoint *pRet = <span class="keyword">new</span> T01LayerAnchorPoint();</div><div class="line">    <span class="keyword">if</span> (pRet &amp;&amp; pRet-&gt;init())</div><div class="line">    &#123;</div><div class="line">        pRet-&gt;autorelease();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">delete</span> pRet;</div><div class="line">        pRet = <span class="literal">nullptr</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> pRet;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>CREATE_FUNC(T01LayerAnchorPoint)</code>大致就是上面这样，用于类的初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> T01LayerAnchorPoint::init()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (!CCLayer::init())</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    CCSize winSize = CCDirector::sharedDirector()-&gt;getWinSize();</div><div class="line">    spr = CCSprite::create(<span class="string">"anchor3.png"</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 设置锚点，范围为0-1，为比例</span></div><div class="line">    spr-&gt;setAnchorPoint(ccp(<span class="number">0</span>, <span class="number">0</span>));</div><div class="line"></div><div class="line">    <span class="comment">// 忽略锚点，true将锚点设置为(0, 0)，false为不忽略锚点</span></div><div class="line">    spr-&gt;ignoreAnchorPointForPosition(<span class="literal">false</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 以锚点为中心缩放，2倍</span></div><div class="line">    spr-&gt;setScale(<span class="number">2.0f</span>);</div><div class="line"></div><div class="line">    spr-&gt;setPosition(ccp(winSize.width / <span class="number">2</span>, winSize.height / <span class="number">2</span>));</div><div class="line">    addChild(spr);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至于这里的<code>init()</code>方法就要涉及到锚点的设置以及一些位置的调整。<code>winSize</code>和<code>spr</code>不用多说，至于<code>setAnchorPoint()</code>方法便是用于设定锚点，与<code>setPostion()</code>一样要传入<code>ccp()</code>。其他的注释已经很清楚，不再多说。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">CCScene *T01LayerAnchorPoint::scene()</div><div class="line">&#123;</div><div class="line">    CCScene *scene = CCScene::create();</div><div class="line">    T01LayerAnchorPoint *layer = T01LayerAnchorPoint::create();</div><div class="line"></div><div class="line">    <span class="comment">// 层的锚点默认为忽略，这里设置为不忽略</span></div><div class="line">    layer-&gt;ignoreAnchorPointForPosition(<span class="literal">false</span>);</div><div class="line"></div><div class="line">    scene-&gt;addChild(layer);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> scene;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至于<code>scene()方</code>法，没有什么很特别的地方。<code>ignoreAnchorPointForPosition()</code>方法是用来忽略锚点的，如果传入参数true，那么也就是将层的锚点设置为(0, 0)。</p>
<p>事实上，仔细分析上述代码，我们建立了一个场景、一个层、一个精灵。我们将精灵。对于层来说，我们一般忽略它的锚点，也就是将层的锚点设置为左下角，让它和场景重合。至于精灵，一般来讲都是不忽略的，默认为(0.5, 0.5)，方便我们调整精灵在层中的位置。我们将精灵的锚点设置为左下角(1, 1)，位置设置为正中央。如果层的锚点忽略，那么我们看到的精灵应该是位于正中央的。由于我们不忽略层的锚点，那么层的锚点将是默认的(0.5, 0.5)。这样一来，我们应该会看到下图所示的样子。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/20160805172652327" alt="示例图"></p>
<p>当然，场景和层中我们并没有插入图片之类的东西，所以看到的应该是一片黑色。唯一看到的就是位于左下角的精灵了。其实很好理解，场景默认忽略锚点，所以锚点为(0, 0)，位置也是(0, 0)。至于层则被我们设置成了不忽略锚点，因此层的锚点为(0.5, 0.5)。由于锚点的位置位于(0, 0)，那么层的中央就相应的移动到了(0, 0)的位置，不再是与场景重合。至于精灵我们就可以根据场景与层的关系来判断。抛开场景，精灵的锚点为左下角(0, 0)，位置为层的正中央。因此，看起来就是处在窗口的左下角，但实际上是处在层的右上部。</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/20160805174628410" alt="这里写图片描述"></p>
<p>如果不是很清楚，看看上图就应该明白了。场景的大小就是窗口的大小，也就是红线所圈出的范围。超出窗口的部分我们都是看不到的。虽然我们将精灵左下角设置为锚点，并且位置设置成窗口的中央。如果层的锚点没变，那么一切都如我们所想。不过，位置是相对的。我们对于一个节点的位置讨论，都是相对与它的参考物，也就是父节点来讨论的。只要按照一层层的顺序来理解，那么很容易便能判断对象相对应的位置。</p>
<h2 id="锚点与缩放"><a href="#锚点与缩放" class="headerlink" title="锚点与缩放"></a><strong>锚点与缩放</strong></h2><p>缩放是根据锚点的位置来的。例如，锚点的位置位于中心，那么物体便从中心向四周开始延展。如果位于左下角，那么便从左下角开始向着x轴正向和y轴正向延展。总而言之，就是锚点的位置不变，物体根据锚点的位置进行拉伸。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2dx/" rel="tag">#Cocos2dx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/Cocos2dx-note-02/" rel="next" title="Cocos2dx学习笔记（2）——精灵的创建">
                <i class="fa fa-chevron-left"></i> Cocos2dx学习笔记（2）——精灵的创建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/Cocos2dx-note-04/" rel="prev" title="Cocos2dx学习笔记（4）——Z轴">
                Cocos2dx学习笔记（4）——Z轴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/Cocos2dx-note-03/"
           data-title="Cocos2dx学习笔记（3）——锚点" data-url="http://yoursite.com/2016/08/08/Cocos2dx-note-03/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="普罗旺斯的猫" />
          <p class="site-author-name" itemprop="name">普罗旺斯的猫</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是锚点"><span class="nav-number">1.</span> <span class="nav-text">什么是锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体代码"><span class="nav-number">2.</span> <span class="nav-text">具体代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点与缩放"><span class="nav-number">3.</span> <span class="nav-text">锚点与缩放</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">普罗旺斯的猫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
