<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本章来总结各种有关于字符串的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法学习笔记（7）——字符串">
<meta property="og:url" content="http://yoursite.com/2016/11/01/Algorithm-note-07/index.html">
<meta property="og:site_name" content="先哥哥">
<meta property="og:description" content="本章来总结各种有关于字符串的问题。">
<meta property="og:updated_time" content="2017-05-11T08:28:40.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法学习笔记（7）——字符串">
<meta name="twitter:description" content="本章来总结各种有关于字符串的问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/01/Algorithm-note-07/"/>

  <title> 数据结构与算法学习笔记（7）——字符串 | 先哥哥 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三年级生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构与算法学习笔记（7）——字符串
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T18:12:32+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/Algorithm-note-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/Algorithm-note-07/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章来总结各种有关于字符串的问题。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="替换空格"><a href="#替换空格" class="headerlink" title="替换空格"></a><strong>替换空格</strong></h2><p>请实现一个函数，将一个字符串中的空格替换成<code>%20</code>。例如，当字符串为<code>We Are Happy</code>.则经过替换之后的字符串为<code>We%20Are%20Happy</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Solution</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">replaceSpace</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">int</span> length)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> pOldNumber = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> pNewNumber = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> newLength = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> spaceCount = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(str[i] != <span class="string">'\0'</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (str[i] == <span class="string">' '</span>)</div><div class="line">            &#123;</div><div class="line">                spaceCount++;</div><div class="line">            &#125;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        newLength = i + spaceCount * <span class="number">2</span>;</div><div class="line">        pOldNumber = i;</div><div class="line">        pNewNumber = newLength;</div><div class="line">        <span class="keyword">while</span>(pOldNumber &gt;= <span class="number">0</span> &amp;&amp; pNewNumber &gt; pOldNumber)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(str[pOldNumber] == <span class="string">' '</span>)</div><div class="line">            &#123;</div><div class="line">                str[pNewNumber--] = <span class="string">'0'</span>;</div><div class="line">                str[pNewNumber--] = <span class="string">'2'</span>;</div><div class="line">                str[pNewNumber--] = <span class="string">'%'</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                str[pNewNumber--] = str[pOldNumber];</div><div class="line">            &#125;</div><div class="line">            pOldNumber--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>从前往后替换是不行的，这样一来每次遇到空格，后面的数字都要移动。我们先判断空格数量，确定好长度，然后将前面的数字对应的往后移，如果遇到空格，就替换成<code>%20</code>即可。用这种方法每个数字只要移动一次，效率高很多。</p>
<h2 id="回文字符串"><a href="#回文字符串" class="headerlink" title="回文字符串"></a><strong>回文字符串</strong></h2><p>现在给出一个长度不超过1000的字符串，判断它是不是回文(顺读，逆读均相同)的。可能会有多组数据。</p>
<p>回文字符串就是正着看和反着看是一样的，会出现两种可能：</p>
<ul>
<li>如果字符串长度是偶数，那么前一半要和后一半对称</li>
<li>如果字符串长度是奇数，那么除了中间的一个字符，前一半要和后一半对称</li>
</ul>
<p>总之，判断回文字符串只需要定义一个栈，将前半部分入栈，然后和后一半逐个对比。如果相等就出栈，最后的栈若为空，那么该字符串便为回文字符串：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 1000</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">charge</span><span class="params">(<span class="keyword">char</span> *s)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> length = <span class="built_in">strlen</span>(s);</div><div class="line">    <span class="keyword">if</span> (length == <span class="number">2</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (s[<span class="number">0</span>] == s[<span class="number">1</span>])</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (length == <span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">char</span>&gt; Stack;</div><div class="line">        <span class="keyword">int</span> i;</div><div class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i != length / <span class="number">2</span>; i++)</div><div class="line">        &#123;</div><div class="line">            Stack.push(s[i]);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (length % <span class="number">2</span>)</div><div class="line">        &#123;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">char</span> temp;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>(; i != length; i++)</div><div class="line">        &#123;</div><div class="line">            temp = Stack.top();</div><div class="line">            <span class="keyword">if</span> (temp == s[i])</div><div class="line">            &#123;</div><div class="line">                Stack.pop();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> (Stack.empty())</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> s[MAX];</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%s"</span>, &amp;s) != EOF)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (charge(s))</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"Yes!\n"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"No!\n"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="查找重复字符"><a href="#查找重复字符" class="headerlink" title="查找重复字符"></a><strong>查找重复字符</strong></h2><p>对给定的一个字符串，找出有重复的字符，并给出其位置，如：abcaaAB12ab12 输出：a，1；a，4；a，5；a，10，b，2；b，11，1，8；1，12， 2，9；2，13。 </p>
<p>这个题目其实很简单，只需要有两个嵌套循环，针对每一种字符进行检测。这里我用了一种方法，那就是将重复的字符设为<code>‘*’</code>，遇到时直接输出即可。</p>
<p>另外说一下，这个<code>first</code>有两个作用，如果是第一次出现，那么就输出相应的格式。另外，如果这一种字符全部检查完了之后，也可以用作判断换行的时机。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 100</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> s[MAX];</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%s"</span>, &amp;s) != EOF)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> length = <span class="built_in">strlen</span>(s);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != length; i++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">bool</span> first = <span class="literal">false</span>;</div><div class="line">            <span class="keyword">if</span> (s[i] == <span class="string">'*'</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j != length; j++)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (s[i] == s[j])</div><div class="line">                &#123;</div><div class="line">                    <span class="keyword">if</span> (!first)</div><div class="line">                    &#123;</div><div class="line">                        <span class="built_in">printf</span>(<span class="string">"%c:%d"</span>, s[i], i);</div><div class="line">                        first = <span class="literal">true</span>;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    <span class="built_in">printf</span>(<span class="string">",%c:%d"</span>, s[j], j);</div><div class="line">                    s[j] = <span class="string">'*'</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (first)</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="加法计算器"><a href="#加法计算器" class="headerlink" title="加法计算器"></a><strong>加法计算器</strong></h2><p>实现一个加法器，使其能够输出a+b的值。输入包括两个数a和b，其中a和b的位数不超过1000位。</p>
<p>由于位数过多，所以我们不能用一般的数据类型。我们可以先用字符串获取输入，然后转换成整型数组。至于相加的部分，就可以按照我们手动计算的步骤进行设计，满十进一即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> a[<span class="number">1004</span>], b[<span class="number">1004</span>];</div><div class="line">    <span class="keyword">int</span> t;</div><div class="line">    <span class="keyword">int</span> x[<span class="number">1004</span>], y[<span class="number">1004</span>];</div><div class="line">    <span class="keyword">int</span> answer[<span class="number">1004</span>];</div><div class="line">    </div><div class="line">    <span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="keyword">sizeof</span>(a));</div><div class="line">    <span class="built_in">memset</span>(b, <span class="number">0</span>, <span class="keyword">sizeof</span>(b));</div><div class="line">    </div><div class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%s%s"</span>, a, b) != EOF)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">memset</span>(x, <span class="number">0</span>, <span class="keyword">sizeof</span>(x));</div><div class="line">        <span class="built_in">memset</span>(y, <span class="number">0</span>, <span class="keyword">sizeof</span>(y));</div><div class="line">        <span class="built_in">memset</span>(answer, <span class="number">0</span>, <span class="keyword">sizeof</span>(answer));</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> lena = <span class="built_in">strlen</span>(a);</div><div class="line">        <span class="keyword">int</span> lenb = <span class="built_in">strlen</span>(b);</div><div class="line">        </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lena; i++)</div><div class="line">        &#123;</div><div class="line">            x[i] = a[lena - <span class="number">1</span> - i] - <span class="string">'0'</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lenb; i++)</div><div class="line">        &#123;</div><div class="line">            y[i] = b[lenb - <span class="number">1</span> - i] - <span class="string">'0'</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> c = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lena + <span class="number">1</span> || i &lt; lenb + <span class="number">1</span>; i++)</div><div class="line">        &#123;</div><div class="line">            answer[i] = (x[i] + y[i] + c) % <span class="number">10</span>;</div><div class="line">            c = (x[i] + y[i] + c) / <span class="number">10</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> lenans = lena &gt; lenb ? lena : lenb;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = lenans - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (answer[lenans - <span class="number">1</span>] == <span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d"</span>, answer[i]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="大整数排序"><a href="#大整数排序" class="headerlink" title="大整数排序"></a><strong>大整数排序</strong></h2><p>要求：对N个长度最长可达到1000的数进行排序，按照由小到大的顺序输出。</p>
<p>其实这个上面差不多，由于整数过大，我们只能够用字符串来存储，有下面三种情况：</p>
<ul>
<li>字符串s1长度大于s2，那么s1就比s2大</li>
<li>s1长度小于s2，那么s1比s2小</li>
<li>如果相等，那就需要比较每个位置上的数字大小</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">comp</span><span class="params">(<span class="built_in">string</span> a,<span class="built_in">string</span> b)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(a.length() &lt; b.length())</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">if</span>(a.length() &gt; b.length())</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">if</span>(a.length() == b.length())</div><div class="line">        <span class="keyword">return</span> a &lt; b;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> N;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; N)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; vec(N, <span class="string">""</span>);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">            <span class="built_in">cin</span> &gt;&gt; vec[i];</div><div class="line">        sort(vec.begin(), vec.end(), comp);</div><div class="line">         </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; vec[i] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里<code>string</code>字符串进行比较时，满足条件则返回值大于<code>0</code>，相等则返回<code>0</code>，不满足则返回值小于<code>0</code>。</p>
<h2 id="另一种A-B"><a href="#另一种A-B" class="headerlink" title="另一种A+B"></a><strong>另一种A+B</strong></h2><p>给定两个整数A和B，其表示形式是：从个位开始，每三位数用逗号”,”隔开。 现在请计算A+B的结果，并以正常形式输出。</p>
<p>这个同样是用字符串来存储，然后将字符串转换成整数即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">translate</span><span class="params">(<span class="built_in">string</span> str)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> temp = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str.length(); i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (str[i] == <span class="string">','</span> || str[i] == <span class="string">'-'</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            temp = temp * <span class="number">10</span> + (str[i] - <span class="string">'0'</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (str[<span class="number">0</span>] != <span class="string">'-'</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> temp;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> -temp;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> a, b;</div><div class="line">    <span class="built_in">string</span> stra, strb;</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; stra &gt;&gt; strb)</div><div class="line">    &#123;</div><div class="line">        a = translate(stra);</div><div class="line">        b = translate(strb);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, a + b);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="日历"><a href="#日历" class="headerlink" title="日历"></a><strong>日历</strong></h2><p>严格来说这个和字符串没关系，不过经常可能用到，我就拿过来了。现在给你一个年份和天数，你的任务就是输出这个天数是这一年的几月几号。</p>
<p>其实也简单，先判断是闰年还是平年，然后拿总天数减去每月的天数，得出月份即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> y, n;</div><div class="line">    <span class="keyword">int</span> month[<span class="number">13</span>] = &#123;<span class="number">0</span>, <span class="number">31</span>, <span class="number">0</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>&#125;;</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; y &gt;&gt; n)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> monnum = <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> (y % <span class="number">4</span> == <span class="number">0</span> &amp;&amp; y % <span class="number">100</span> != <span class="number">0</span> || y % <span class="number">400</span> == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            month[<span class="number">2</span>] = <span class="number">29</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            month[<span class="number">2</span>] = <span class="number">28</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">12</span>; i++)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (n &gt; month[i])</div><div class="line">            &#123;</div><div class="line">                n -= month[i];</div><div class="line">                monnum++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span></div><div class="line">            &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d-%02d-%02d\n"</span>, y, monnum, n);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="字符串匹配"><a href="#字符串匹配" class="headerlink" title="字符串匹配"></a><strong>字符串匹配</strong></h2><p>给两个字符串，问第一个字符串中是否包含第二个字符串？</p>
<h3 id="BF算法"><a href="#BF算法" class="headerlink" title="BF算法"></a><strong>BF算法</strong></h3><p>这个问题要解决很简单，只需要进行暴力搜索，对第一个字符串进行遍历，当首字符相同时，逐一与第二个字符串对比，不相同则跳转到下一个字符。虽然，方法很简单，不过由于是双层循环，时间复杂度为O(N*M)。</p>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a><strong>KMP算法</strong></h3><p>仔细观察暴力搜索方法，我们很容易就能够发现一个缺点：暴力搜索算法没有利用已有的资源。每当算法不匹配时，它都会往后跳一步，但很多时候只跳一步是很浪费时间的，如果能够多跳几步，所花费的时间就会更短，而KMP算法正是基于这个想法。</p>
<p>大致步骤其实和BF算法差不多，只不过，当某处匹配失败时，不再跳转到开始位置的下个字符，而是直接从失败的位置开始匹配，之前匹配成功的字符就不用再比较了。</p>
<h3 id="Horspool算法"><a href="#Horspool算法" class="headerlink" title="Horspool算法"></a><strong>Horspool算法</strong></h3><p>这个算法的比较新颖，同样是在第一个字符串中取一个匹配串，拿它和第二个字符串比较，不过是要从右往左比较，例如：</p>
<pre><code>匹配串：abcbcdx...(后面省略)
模板串：cbcac
</code></pre><p>第一个c-c对比上了，但第二个b-a却不对。那么这时候，模板串从不匹配的位置开始，从右往左寻找是否有字符b。我们发现模版串中有b，所以就把匹配串向右移两位：</p>
<pre><code>匹配串：abcbcdx...(后面省略)
模板串：  cbcac
</code></pre><p>也就是说，发生不匹配的情况时，从右往左检查模板串中是否存在不匹配的字符，若存在，则移动对应的长度，让两个字符对齐，否则就只能移动整个模板串的长度。</p>
<h3 id="Sunday算法"><a href="#Sunday算法" class="headerlink" title="Sunday算法"></a><strong>Sunday算法</strong></h3><p>这个算法和Horspool很像，不过不是去找不匹配的字符，而是直接找匹配串的下一个字符存不存在于模板串，例如：</p>
<pre><code>匹配串：abcbcdxcbc...(后面省略)
模板串：dbcac
</code></pre><p>我们发现b-a不匹配，然后就找匹配串的下个字符d在不在模板串中。如果在，那么就跳到那个字符的位置：</p>
<pre><code>匹配串：abcbcdxcbc...(后面省略)
模板串：     dbcac
</code></pre><p>如果没有那个字符，那就跳到那个字符的下一个位置。Sunday算法相比于其他算法，速度够快，而且简单易懂。</p>
<h2 id="判断子树"><a href="#判断子树" class="headerlink" title="判断子树　"></a><strong>判断子树</strong>　</h2><p><strong>问：</strong>给定彼此独立的两棵树头节点分别为t1和t2，判断t1中是否有与t2树拓扑结构完全相同的子树。</p>
<p>一般的解法是考察t1中以每个节点为头的子树是否与t2一致，不过如果这么做的话，那就是二叉树的解法了，这里介绍一种更好的方法：首先将t1和t2两棵树转化成字符串str1和str2，判断str1中是否包含str2。</p>
<p>至于如何把二叉树转换为字符串，具体的可以看看二叉树一章。而关于字符串的匹配，可以使用上面介绍的算法。</p>
<h2 id="旋转词"><a href="#旋转词" class="headerlink" title="旋转词"></a><strong>旋转词</strong></h2><p><strong>问：</strong>给定一个字符串str，把字符串str前面任意的部分挪到后面去形成的字符串叫做str的旋转词。比如str=”1234”，str的旋转词有”1234”、”2341”、”3412”、”4123”。现给定两个字符串a和b，请判断a和b是否互为旋转词。</p>
<p>最优解时间复杂度为O(N)：</p>
<ul>
<li>判断str1与str2是否长度相等</li>
<li>如果长度相等，生成str1+str1的大字符串</li>
<li>用字符匹配的算法判断大字符串中是否含有str2</li>
</ul>
<p>我们会发现，在str1+str1中，任意与str1长度相等的字符串都是str1的旋转词。</p>
<h2 id="逆序调整"><a href="#逆序调整" class="headerlink" title="逆序调整"></a><strong>逆序调整</strong></h2><p><strong>问：</strong>给定一个字符串str，请在单词间做逆序调整</p>
<p>解法如下：</p>
<ul>
<li>实现一个函数，其功能为将字符串局部的所有字符进行逆序</li>
<li>利用该函数将字符串所有字符逆序</li>
<li>找到逆序后的字符串中每一个单词的区域，利用函数将每一个单词的区域逆序</li>
</ul>
<p>例如，”Hello World!”进行所有字符逆序，变为”!dlroW olleH”。随后，找到逆序后的字符串中每一个单词的区域，并且将每个单词区域进行逆序，至于单词的区域则可用空格来判断，得到的结果为”World! Hello”。</p>
<h2 id="字符串插入"><a href="#字符串插入" class="headerlink" title="字符串插入"></a><strong>字符串插入</strong></h2><p><strong>问：</strong>给定一个字符串str，和一个整数i。i代表str中的位置，现将str[0…i]移到右侧，str[i+1…N-1]移到左侧。</p>
<p>解法如下：</p>
<ul>
<li>将str[0…i]部分的字符逆序</li>
<li>将str[i+1…N-1]部分的字符逆序</li>
<li>将str整体的字符逆序</li>
</ul>
<p>该题解法与上一题类似，是将各个部分的字符串进行逆序，最后整体进行调整。这种做法只需要单纯地执行逆序操作，无需进行真正意义上的插入。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/Algorithm-note-06/" rel="next" title="数据结构与算法学习笔记（6）——树">
                <i class="fa fa-chevron-left"></i> 数据结构与算法学习笔记（6）——树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/Algorithm-note-08/" rel="prev" title="数据结构与算法学习笔记（8）——队列、栈">
                数据结构与算法学习笔记（8）——队列、栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/Algorithm-note-07/"
           data-title="数据结构与算法学习笔记（7）——字符串" data-url="http://yoursite.com/2016/11/01/Algorithm-note-07/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="huyinxian" />
          <p class="site-author-name" itemprop="name">huyinxian</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">81</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#替换空格"><span class="nav-number">1.</span> <span class="nav-text">替换空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回文字符串"><span class="nav-number">2.</span> <span class="nav-text">回文字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找重复字符"><span class="nav-number">3.</span> <span class="nav-text">查找重复字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加法计算器"><span class="nav-number">4.</span> <span class="nav-text">加法计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大整数排序"><span class="nav-number">5.</span> <span class="nav-text">大整数排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一种A-B"><span class="nav-number">6.</span> <span class="nav-text">另一种A+B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日历"><span class="nav-number">7.</span> <span class="nav-text">日历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串匹配"><span class="nav-number">8.</span> <span class="nav-text">字符串匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BF算法"><span class="nav-number">8.1.</span> <span class="nav-text">BF算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP算法"><span class="nav-number">8.2.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horspool算法"><span class="nav-number">8.3.</span> <span class="nav-text">Horspool算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sunday算法"><span class="nav-number">8.4.</span> <span class="nav-text">Sunday算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断子树"><span class="nav-number">9.</span> <span class="nav-text">判断子树　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转词"><span class="nav-number">10.</span> <span class="nav-text">旋转词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆序调整"><span class="nav-number">11.</span> <span class="nav-text">逆序调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串插入"><span class="nav-number">12.</span> <span class="nav-text">字符串插入</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huyinxian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
