<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2dx,项目实战," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这一次让我们来结合动画的知识，做一个抢红包的小游戏吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2dx项目实战（3）——抢红包">
<meta property="og:url" content="http://yoursite.com/2016/10/04/Cocos2dx-practice-03/index.html">
<meta property="og:site_name" content="先哥哥<(^ - ^)/">
<meta property="og:description" content="这一次让我们来结合动画的知识，做一个抢红包的小游戏吧。">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/sidagfbi.gif">
<meta property="og:updated_time" content="2016-12-06T03:00:30.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2dx项目实战（3）——抢红包">
<meta name="twitter:description" content="这一次让我们来结合动画的知识，做一个抢红包的小游戏吧。">
<meta name="twitter:image" content="http://obkyr9y96.bkt.clouddn.com/sidagfbi.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/04/Cocos2dx-practice-03/"/>

  <title> Cocos2dx项目实战（3）——抢红包 | 先哥哥<(^ - ^)/ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥<(^ - ^)/</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">二年级生~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2dx项目实战（3）——抢红包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T16:37:20+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cocos2dx项目实战/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2dx项目实战</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/Cocos2dx-practice-03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/Cocos2dx-practice-03/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一次让我们来结合动画的知识，做一个抢红包的小游戏吧。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="游戏效果展示"><a href="#游戏效果展示" class="headerlink" title="游戏效果展示"></a><strong>游戏效果展示</strong></h2><center><img src="http://obkyr9y96.bkt.clouddn.com/sidagfbi.gif" alt=""></center>

<h2 id="游戏思路"><a href="#游戏思路" class="headerlink" title="游戏思路"></a><strong>游戏思路</strong></h2><p>我们需要一个背景层，用于加载背景图片和回应点击事件。然后就是我们的红包类，用于生成随机位置的红包，并且加载相应的动画。</p>
<p>本篇文章同样是借助了<strong>雷过就跑</strong>的教程，可以在慕课网上搜索到他的视频，本文所用的资源也可以在课程页面下载。</p>
<h2 id="HelloWorldScene"><a href="#HelloWorldScene" class="headerlink" title="HelloWorldScene"></a><strong>HelloWorldScene</strong></h2><h3 id="HelloWorldScene-h"><a href="#HelloWorldScene-h" class="headerlink" title="HelloWorldScene.h"></a><strong>HelloWorldScene.h</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __HELLOWORLD_SCENE_H__</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __HELLOWORLD_SCENE_H__</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cocos2d.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"RedNode.h"</span></span></div><div class="line">USING_NS_CC;</div><div class="line"></div><div class="line"><span class="keyword">class</span> HelloWorld : <span class="keyword">public</span> cocos2d::Layer</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    HelloWorld();</div><div class="line">    ~HelloWorld();</div><div class="line"></div><div class="line">    <span class="keyword">static</span> cocos2d::<span class="function">Scene* <span class="title">createScene</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">init</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">menuCloseCallBack</span><span class="params">(cocos2d::Ref *pSender)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">float</span> dt)</span></span>;</div><div class="line"></div><div class="line">    CREATE_FUNC(HelloWorld);</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setBackGround</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> state;</div><div class="line">    Sprite *backImg;</div><div class="line">    RedNode *redNode;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p><code>setBackGround()</code>用于加载背景图片，其他的已经很熟悉了，不再赘述。</p>
<h3 id="HelloWorldScene-cpp"><a href="#HelloWorldScene-cpp" class="headerlink" title="HelloWorldScene.cpp"></a><strong>HelloWorldScene.cpp</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"HelloWorldScene.h"</span></span></div><div class="line"></div><div class="line">Scene* HelloWorld::createScene()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> scene = Scene::create();</div><div class="line">    <span class="keyword">auto</span> layer = HelloWorld::create();</div><div class="line">    scene-&gt;addChild(layer);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> scene;</div><div class="line">&#125;</div><div class="line"></div><div class="line">HelloWorld::HelloWorld()</div><div class="line">&#123;</div><div class="line">    backImg = <span class="number">0</span>;</div><div class="line">    state = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">HelloWorld::~HelloWorld()</div><div class="line">&#123;</div><div class="line">    backImg = <span class="number">0</span>;</div><div class="line">    state = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> HelloWorld::setBackGround(<span class="keyword">const</span> <span class="keyword">char</span> *filename)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (backImg == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        backImg = Sprite::create(filename);</div><div class="line">        backImg-&gt;setAnchorPoint(Point::ZERO);</div><div class="line">        backImg-&gt;setPosition(Point::ZERO);</div><div class="line">        <span class="keyword">this</span>-&gt;addChild(backImg);</div><div class="line"></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    backImg-&gt;setTexture(filename);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> HelloWorld::init()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ( !Layer::init() )</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    Size visablesize = Director::sharedDirector()-&gt;getVisibleSize();</div><div class="line">    Vec2 origin = Director::sharedDirector()-&gt;getVisibleOrigin();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> listener = EventListenerTouchOneByOne::create();</div><div class="line">    listener-&gt;setSwallowTouches(<span class="literal">true</span>);</div><div class="line">    listener-&gt;onTouchBegan = [=](Touch *touch, Event *event)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (state == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            Vec2 touchPoint = touch-&gt;getLocation();</div><div class="line">            Size s = redNode-&gt;getContentSize();</div><div class="line">            Rect rect = Rect(redNode-&gt;getPositionX(), redNode-&gt;getPositionY(), s.width, s.height);</div><div class="line">            <span class="keyword">if</span> (rect.containsPoint(touchPoint))</div><div class="line">            &#123;</div><div class="line">                state = <span class="number">1</span>;</div><div class="line">                unscheduleUpdate();</div><div class="line">                redNode-&gt;setPosition(Vec2(<span class="number">320</span>, <span class="number">480</span>));</div><div class="line">                redNode-&gt;playAnimate();</div><div class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            state = <span class="number">0</span>;</div><div class="line">            redNode-&gt;setDefault();</div><div class="line">            scheduleUpdate();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="number">_</span>eventDispatcher-&gt;addEventListenerWithSceneGraphPriority(listener, <span class="keyword">this</span>);</div><div class="line">    setBackGround(<span class="string">"res/BackGround.jpg"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> item = MenuItemFont::create(<span class="string">"Click"</span>, CC_CALLBACK_1(HelloWorld::menuCloseCallBack, <span class="keyword">this</span>));</div><div class="line">    item-&gt;setFontSizeObj(<span class="number">120</span>);</div><div class="line">    item-&gt;setColor(Color3B(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>));</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> menu = Menu::create(item, <span class="literal">NULL</span>);</div><div class="line">    menu-&gt;setPosition(Vec2::ZERO);</div><div class="line">    menu-&gt;setPosition(visablesize / <span class="number">2</span>);</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(menu, <span class="number">1</span>);</div><div class="line"></div><div class="line">    redNode = RedNode::create();</div><div class="line">    redNode-&gt;loadAnimate();</div><div class="line">    redNode-&gt;setVisible(<span class="literal">false</span>);</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(redNode, <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> HelloWorld::update(<span class="keyword">float</span> dt)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">float</span> time = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (time &gt; <span class="number">1.0f</span>)</div><div class="line">    &#123;</div><div class="line">        time = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        time += dt;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">float</span> pos_x = <span class="built_in">std</span>::rand() % <span class="number">640</span>;</div><div class="line">    <span class="keyword">float</span> pos_y = <span class="built_in">std</span>::rand() % <span class="number">960</span>;</div><div class="line">    redNode-&gt;setVisible(<span class="literal">true</span>);</div><div class="line">    redNode-&gt;setPosition(ccp(pos_x, pos_y));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> HelloWorld::menuCloseCallBack(Ref *pSender)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">static_cast</span>&lt;Node *&gt; (pSender)-&gt;setVisible(<span class="literal">false</span>);</div><div class="line">    scheduleUpdate();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先我们创建一个监听器，用于监听鼠标的单点事件。至于为什么要设置吞噬，那么为了防止事件被其他的监听器使用。随后，使用Lambda表达式快速编写<code>onTouchBegan()</code>回调函数，那么这里我们用<code>state</code>来标记状态。当鼠标点击时，如果<code>state</code>为0，我们就获取触摸点，并且在红包上创建一个矩形区域。如果触摸点在这个矩形区域内，那么就判定我们点中了红包。然后我们将<code>state</code>变为1，关闭定时器，并且将红包设置在中央，开始播放动画。这里要说明一下，当我们再次点击时，由于state为1，那么我们就会将它改为0，同时将红包初始化，并且开启定时器。这样，我们的红包就又开始四处飘动，成为一个循环。</p>
<p>剩下的工作都很好理解，比如将监听器加到层上，然后创建一个菜单和一个红包，不过这里我们得先将红包隐藏。<code>update()</code>其实就是随机改变红包的位置，同时将红包设置为可见。而<code>menuCloseCallBack()</code>就是当你在点击了<code>Click</code>之后，把菜单隐藏，并且开启定时器。</p>
<h2 id="RedNode"><a href="#RedNode" class="headerlink" title="RedNode"></a><strong>RedNode</strong></h2><h3 id="RedNode-h"><a href="#RedNode-h" class="headerlink" title="RedNode.h"></a><strong>RedNode.h</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __RedNode__H__</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __RedNode__H__</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cocos2d.h"</span></span></div><div class="line">USING_NS_CC;</div><div class="line"></div><div class="line"><span class="keyword">class</span> RedNode:<span class="keyword">public</span> Node</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    CREATE_FUNC(RedNode);</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">init</span><span class="params">()</span></span>;</div><div class="line">    RedNode();</div><div class="line">    ~RedNode();</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">loadAnimate</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">playAnimate</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">aniCallBack</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setDefault</span><span class="params">()</span></span>;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addTitle</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *text)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    Animate *animate;</div><div class="line">    Sprite *backImg;</div><div class="line">    Label *title;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p>红包类用于创建红包，并且播放红包打开的动画。</p>
<h3 id="RedNode-cpp"><a href="#RedNode-cpp" class="headerlink" title="RedNode.cpp"></a><strong>RedNode.cpp</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"RedNode.h"</span></span></div><div class="line"></div><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; context = &#123; <span class="string">"1,000,000$"</span>,<span class="string">"0.1$"</span>,<span class="string">"23333"</span> &#125;;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> RedNode::init()</div><div class="line">&#123;</div><div class="line">    backImg = Sprite::create(<span class="string">"res/default.png"</span>);</div><div class="line">    backImg-&gt;setAnchorPoint(Point::ZERO);</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(backImg);</div><div class="line">    setContentSize(backImg-&gt;getContentSize());</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">RedNode::RedNode()</div><div class="line">&#123;</div><div class="line">    backImg = <span class="number">0</span>;</div><div class="line">    animate = <span class="number">0</span>;</div><div class="line">    title = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">RedNode::~RedNode()</div><div class="line">&#123;</div><div class="line">    backImg = <span class="number">0</span>;</div><div class="line">    animate = <span class="number">0</span>;</div><div class="line">    title = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> RedNode::loadAnimate()</div><div class="line">&#123;</div><div class="line">    SpriteFrameCache *spriteFrameCache = SpriteFrameCache::getInstance();</div><div class="line">    <span class="keyword">int</span> index = <span class="number">1</span>;</div><div class="line">    SpriteFrame *frame = <span class="literal">NULL</span>;</div><div class="line">    Vector&lt;SpriteFrame *&gt;frameArray;</div><div class="line"></div><div class="line">    <span class="keyword">do</span></div><div class="line">    &#123;</div><div class="line">        frame = spriteFrameCache-&gt;getSpriteFrameByName(<span class="number">__</span>String::createWithFormat(<span class="string">"%d.png"</span>, index)-&gt;getCString());</div><div class="line">        <span class="keyword">if</span> (frame == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        frameArray.pushBack(frame);</div><div class="line">        index++;</div><div class="line">    &#125; <span class="keyword">while</span> (<span class="literal">true</span>);</div><div class="line">    </div><div class="line">    Animation *animation = Animation::createWithSpriteFrames(frameArray);</div><div class="line">    animation-&gt;setLoops(<span class="number">1</span>);</div><div class="line">    animation-&gt;setRestoreOriginalFrame(<span class="literal">false</span>);</div><div class="line">    animation-&gt;setDelayPerUnit(<span class="number">0.1</span>);</div><div class="line">    animate = Animate::create(animation);</div><div class="line">    animate-&gt;retain();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> RedNode::playAnimate()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (backImg != <span class="number">0</span> &amp;&amp; animate != <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        backImg-&gt;setAnchorPoint(ccp(<span class="number">0.5</span>, <span class="number">0.5</span>));</div><div class="line">        CallFunc *callFunc = CallFunc::create(CC_CALLBACK_0(RedNode::aniCallBack, <span class="keyword">this</span>));</div><div class="line">        Sequence *seq = Sequence::create(animate, callFunc, <span class="literal">NULL</span>);</div><div class="line">        backImg-&gt;runAction(seq);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> RedNode::aniCallBack()</div><div class="line">&#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> str = context[<span class="built_in">std</span>::rand() % context.size()];</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, str.c_str());</div><div class="line">    addTitle(str.c_str());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> RedNode::setDefault()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (backImg != <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        backImg-&gt;removeFromParent();</div><div class="line">        backImg = Sprite::create(<span class="string">"res/default.png"</span>);</div><div class="line">        backImg-&gt;setAnchorPoint(Point::ZERO);</div><div class="line">        <span class="keyword">this</span>-&gt;addChild(backImg);</div><div class="line">        <span class="keyword">if</span> (title != <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            title-&gt;setVisible(<span class="literal">false</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> RedNode::addTitle(<span class="keyword">const</span> <span class="keyword">char</span> *text)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (title == <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        title = Label::createWithSystemFont(text, <span class="string">""</span>, <span class="number">40</span>);</div><div class="line">        title-&gt;setPosition(Point::ZERO);</div><div class="line">        title-&gt;setColor(Color3B::RED);</div><div class="line">        <span class="keyword">this</span>-&gt;addChild(title, <span class="number">1</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    title-&gt;setString(text);</div><div class="line">    title-&gt;setVisible(<span class="literal">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>loadAnimate()</code>用于加载动画，我们获取了精灵帧缓存，并且创建了一个<code>Vector</code>用于存储精灵帧。随后我们将图片载入精灵帧缓存，并且加入到<code>frameArray</code>中。接下来，我们使用这个容器来创建一个动画，设置相应的参数。不过，如果要播放动画的话需要动画动作，这里一定要给动画动作加一个计数，因为动作并没有在当前使用，而是被<code>playAnimate()</code>所使用。</p>
<p><code>playAnimate()</code>这里要说的就是<code>CallFunc</code>和<code>Sequence</code>这两个，<code>CallFunc</code>是回调函数，而<code>Sequence</code>代表一个序列，按顺序执行里面的内容。那么这里就是执行完红包动画后，在红包上显示一串数字，也就是所得的钱数。<code>CallFunc</code>和<code>Sequence</code>之后会详细介绍。</p>
<p><code>aniCallBack()</code>和<code>addTitle()</code>很简单，<code>setDefault()</code>用于红包的初始化。首先将背景图去除，然后重新加载，设置相应的参数。这里要注意的是，如果不是第一次打开红包，那么<code>title</code>中已经有了上一次的内容，所以应该隐藏。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>这一次将动画的内容实地的演练了一遍，加强了动画相关的运用。动画的加载与播放在实际中是分开的，这一点与我们之前加载完就马上用是不一样的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2dx/" rel="tag">#Cocos2dx</a>
          
            <a href="/tags/项目实战/" rel="tag">#项目实战</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/Cocos2dx-note-23/" rel="next" title="Cocos2dx学习笔记（23）——节点类Node">
                <i class="fa fa-chevron-left"></i> Cocos2dx学习笔记（23）——节点类Node
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/05/Cocos2dx-note-24/" rel="prev" title="Cocos2dx学习笔记（24）——动作类CCAction">
                Cocos2dx学习笔记（24）——动作类CCAction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/Cocos2dx-practice-03/"
           data-title="Cocos2dx项目实战（3）——抢红包" data-url="http://yoursite.com/2016/10/04/Cocos2dx-practice-03/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="普罗旺斯的猫" />
          <p class="site-author-name" itemprop="name">普罗旺斯的猫</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏效果展示"><span class="nav-number">1.</span> <span class="nav-text">游戏效果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏思路"><span class="nav-number">2.</span> <span class="nav-text">游戏思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HelloWorldScene"><span class="nav-number">3.</span> <span class="nav-text">HelloWorldScene</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloWorldScene-h"><span class="nav-number">3.1.</span> <span class="nav-text">HelloWorldScene.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloWorldScene-cpp"><span class="nav-number">3.2.</span> <span class="nav-text">HelloWorldScene.cpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RedNode"><span class="nav-number">4.</span> <span class="nav-text">RedNode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RedNode-h"><span class="nav-number">4.1.</span> <span class="nav-text">RedNode.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RedNode-cpp"><span class="nav-number">4.2.</span> <span class="nav-text">RedNode.cpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">普罗旺斯的猫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
