<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C++中typedef的复杂用法很多，特别容易出现在面试题中，这一章用于总结typedef的用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记（1）——typedef">
<meta property="og:url" content="http://yoursite.com/2016/08/17/C++-note-1/index.html">
<meta property="og:site_name" content="先哥哥<(^ - ^)/">
<meta property="og:description" content="C++中typedef的复杂用法很多，特别容易出现在面试题中，这一章用于总结typedef的用法。">
<meta property="og:updated_time" content="2016-11-05T04:48:38.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++学习笔记（1）——typedef">
<meta name="twitter:description" content="C++中typedef的复杂用法很多，特别容易出现在面试题中，这一章用于总结typedef的用法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/C++-note-1/"/>

  <title> C++学习笔记（1）——typedef | 先哥哥<(^ - ^)/ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥<(^ - ^)/</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">二年级生~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++学习笔记（1）——typedef
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T15:19:14+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/C++-note-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/C++-note-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++中typedef的复杂用法很多，特别容易出现在面试题中，这一章用于总结typedef的用法。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="typedef的基本用法"><a href="#typedef的基本用法" class="headerlink" title="typedef的基本用法"></a><strong>typedef的基本用法</strong></h2><p><code>typedef</code>与<code>define</code>宏替换不同，它不是简单的文本替换，而是类型替换。我们在开发的过程中，经常会出现类型特别复杂的情况。为了方便，我们通常用<code>typedef</code>进行简化，减少工作量。最简单的用法是用别名替换类型名，比如<code>typedef int* pI</code>。很多时候，我们不一定是为了简化类型名，而是为了给类型名起一个别名，方便我们理解。</p>
<h2 id="扩展的用途"><a href="#扩展的用途" class="headerlink" title="扩展的用途"></a><strong>扩展的用途</strong></h2><p>在C程序中，我们实例化<code>struct</code>结构体时，必须用<code>struct + 结构体名 + 变量名</code>的形式，而在C++中则不需要加上<code>struct</code>。那么为了简单一点，可以用<code>typedef</code>简化，这样一来，我们可以直接使用<code>POINT</code>来创建结构体变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> Position</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> x;</div><div class="line">    <span class="keyword">int</span> y;</div><div class="line">&#125;POINT;</div><div class="line"></div><div class="line">POINT p1;</div></pre></td></tr></table></figure>
<p>另外呢，在实际开发的过程中，可以使用<code>typedef</code>来定义与平台无关的类型。比如在<code>win32</code>平台，<code>int</code>为4个字节，而当处于<code>Linux</code>平台时，<code>int</code>只有2个字节。那么，为了方便起见，可以将<code>int</code>类型起一个别名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> INT;</div><div class="line"><span class="comment">// 更换为4个字节的类型</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> INT;</div></pre></td></tr></table></figure>
<p>这样一来，我们在编程的过程中便直接使用<code>INT</code>。当平台中的<code>int</code>类型不再是4个字节时，我们可以使用4个字节的变量来代替它（比如<code>Linux</code>中的<code>long</code>类型），不再需要我们手动一个个地在代码中更改。</p>
<h2 id="复杂声明的替换"><a href="#复杂声明的替换" class="headerlink" title="复杂声明的替换"></a><strong>复杂声明的替换</strong></h2><p>事实上，<code>typedef</code>用得最多的还是这个方面。<strong>替换时记住一个规则，就是把变量名留到最后，先替换复杂的声明</strong>。下面呢，我将举出一些常见的例子：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这是一个函数指针的数组</span></div><div class="line">int *<span class="comment">(*a[5])(int, char*)</span>;</div><div class="line"><span class="comment">// 替换后</span></div><div class="line">typedef int *<span class="comment">(*pFun)(int, char*)</span>;</div><div class="line">pFun a[<span class="number">5</span>];</div></pre></td></tr></table></figure>
<p>这里不是很复杂，直接替换变量名就可以了。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这是一个函数指针的数组，参数为函数指针</span></div><div class="line">void <span class="comment">(*b[10]) (void (*)</span>());</div><div class="line"><span class="comment">// 先替换参数</span></div><div class="line">typedef void <span class="comment">(*pParam)();</span></div><div class="line">// 再替换变量名</div><div class="line">typedef void (*pFunc)(pParam);</div><div class="line">pFunc b[10];</div></pre></td></tr></table></figure>
<p>这个的参数比较复杂，先替换参数，再替换变量名。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这是一个指向数组的指针，数组由函数指针构成</span></div><div class="line"><span class="keyword">double</span>(*)() (*e)[<span class="number">9</span>];</div><div class="line"><span class="comment">// 先替换左边</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">double</span>(*pFunc)();</div><div class="line"><span class="comment">// 再替换变量名</span></div><div class="line"><span class="keyword">typedef</span> pFunc (*pPoint)[<span class="number">9</span>];</div><div class="line">pPoint e;</div></pre></td></tr></table></figure>
<p>由于指针指向的数组是包含了函数指针，因此先将函数指针替换，再替换变量名。</p>
<h2 id="如何判断一个复杂声明"><a href="#如何判断一个复杂声明" class="headerlink" title="如何判断一个复杂声明"></a><strong>如何判断一个复杂声明</strong></h2><p>虽然我上面讲述了如何替换，但大家可能还是不知道，如何判断原来的表达式是什么类型。这里告诉大家一个简单的方法，那就是从变量名开始解读，先往右，碰到括号再往左，然后再跳出括号判断。下面举一些例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *&amp;a;</div></pre></td></tr></table></figure>
<p>从右往左，首先是一个引用，引用的是一个指向<code>int</code>类型的指针。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">int</span> (*<span class="function"><span class="keyword">func</span>)<span class="params">(int *p)</span>;</span></div></pre></td></tr></table></figure>
<p><code>func</code>是一个指针，跳出括号，发现是一个函数，那么<code>func</code>是一个函数指针。这个函数的返回值是<code>int</code>类型，参数是指向<code>int</code>类型的指针。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int <span class="comment">(*func[5])(int *)</span>;</div></pre></td></tr></table></figure>
<p>向右看，<code>func</code>是一个数组，再向左看，这个数组包含的是指针。随后跳出括号，发现是一个函数。那么，<code>func</code>便是函数指针数组。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int(<span class="name">*</span> z(<span class="name">int</span> x, int (<span class="name">*y</span>)(<span class="name">int</span>)))(<span class="name">int</span>)<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>不要被这一长串声明吓住了，先看变量名<code>z</code>的右边，很显然这是一个函数，这个函数的参数分别是一个<code>int</code>类型变量和一个函数指针。既然<code>z</code>是函数，那么肯定有返回值。看看左边，明显是一个函数指针。总的来讲，<strong>z是一个函数</strong>，有两个参数分别为整型变量和函数指针，返回值为函数指针。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h2><p>既然<code>typedef</code>不是简单的文本替换，那么必然会存在一些问题。下面的这个例子很好地说明了这一点：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *CH;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">mystrcmp</span><span class="params">(<span class="keyword">const</span> CH, <span class="keyword">const</span> CH)</span></span>;</div></pre></td></tr></table></figure>
<p>按照一般的理解所推断，我们会理所当然的认为<code>const CH</code>就是<code>const char *</code>，事实上这是不正确的。<code>CH</code>所代表的类型是指向<code>char</code>类型的指针，<code>const</code>所作用的是指针而不是所指向的对象，因此，这里<code>const</code>应该是对指针进行了限制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">static</span> <span class="keyword">int</span> INT2;</div></pre></td></tr></table></figure>
<p>另外，上面的声明也是错误的，因为<code>typedef</code>是和<code>auto</code>、<code>extern</code>、<code>mutable</code>、<code>static</code>、<code>register</code>等一样的，都是影响对象的存储特性的类型。尽管<code>typedef</code>并不影响对象的存储，但它确实是这种类型。</p>
<h2 id="typedef和define的区别"><a href="#typedef和define的区别" class="headerlink" title="typedef和define的区别"></a><strong>typedef和define的区别</strong></h2><p>翻看了许多资料，我发现了<code>typedef</code>与<code>define</code>的一些不同之处。例如：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typedef char *pStr1<span class="comment">;</span></div><div class="line"><span class="comment">#define pStr2 char *;</span></div><div class="line">pStr1 <span class="built_in">s1</span>, <span class="built_in">s2</span><span class="comment">;</span></div><div class="line">pStr2 <span class="built_in">s3</span>, <span class="built_in">s4</span><span class="comment">;</span></div></pre></td></tr></table></figure>
<p>上面的<code>s1</code>、<code>s2</code>、<code>s3</code>都被定义为<code>char *</code>，而<code>s4</code>则定义成了<code>char</code>。从根本上来说，<code>typedef</code>是为类型起别名，而<code>define</code>只是简单的文本替换。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/Cocos2dx-note-11/" rel="next" title="Cocos2dx学习笔记（11）——定时器">
                <i class="fa fa-chevron-left"></i> Cocos2dx学习笔记（11）——定时器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/Cocos2dx-note-12/" rel="prev" title="Cocos2dx学习笔记（12）——触摸事件2.x">
                Cocos2dx学习笔记（12）——触摸事件2.x <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/C++-note-1/"
           data-title="C++学习笔记（1）——typedef" data-url="http://yoursite.com/2016/08/17/C++-note-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="普罗旺斯的猫" />
          <p class="site-author-name" itemprop="name">普罗旺斯的猫</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef的基本用法"><span class="nav-number">1.</span> <span class="nav-text">typedef的基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展的用途"><span class="nav-number">2.</span> <span class="nav-text">扩展的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂声明的替换"><span class="nav-number">3.</span> <span class="nav-text">复杂声明的替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一个复杂声明"><span class="nav-number">4.</span> <span class="nav-text">如何判断一个复杂声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef和define的区别"><span class="nav-number">6.</span> <span class="nav-text">typedef和define的区别</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">普罗旺斯的猫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
