<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机图形学,DirectX,线性代数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="龙书11是一本3D游戏入门级教程，推荐看完这本书之后去看另一本叫做《Real Time Rendering》的书。">
<meta property="og:type" content="article">
<meta property="og:title" content="DirectX11龙书学习笔记（2）——长度和单位向量">
<meta property="og:url" content="http://yoursite.com/2018/03/08/DX11-note-02/index.html">
<meta property="og:site_name" content="先哥哥<(^ - ^)/">
<meta property="og:description" content="龙书11是一本3D游戏入门级教程，推荐看完这本书之后去看另一本叫做《Real Time Rendering》的书。">
<meta property="og:updated_time" content="2018-03-10T06:40:20.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DirectX11龙书学习笔记（2）——长度和单位向量">
<meta name="twitter:description" content="龙书11是一本3D游戏入门级教程，推荐看完这本书之后去看另一本叫做《Real Time Rendering》的书。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/08/DX11-note-02/"/>

  <title> DirectX11龙书学习笔记（2）——长度和单位向量 | 先哥哥<(^ - ^)/ </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥<(^ - ^)/</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三年级生~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DirectX11龙书学习笔记（2）——长度和单位向量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-08T08:44:30+08:00" content="2018-03-08">
              2018-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DirectX11龙书学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">DirectX11龙书学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/08/DX11-note-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/08/DX11-note-02/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>龙书11是一本3D游戏入门级教程，推荐看完这本书之后去看另一本叫做《Real Time Rendering》的书。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="向量的长度"><a href="#向量的长度" class="headerlink" title="向量的长度"></a><strong>向量的长度</strong></h2><p>向量的长度等于有向线段的长度，我们用双竖线来表示向量的大小。现在，给出一个向量 $ \vec{u}=(x,y,z) $，由毕达哥拉斯定理（勾股定理）可得到如下求模公式：</p>
<script type="math/tex; mode=display">\|\vec{u}\|=\sqrt{y^2+a^2}=\sqrt{y^2+(\sqrt{x^2+z^2})^2}=\sqrt{x^2+y^2+z^2} \tag{1.1}</script><p>不过在某些情况下，我们并不关心向量的长度，只需要用它来表示一个方向。对于这种向量，我们将之称为<strong>单位向量</strong>，其长度为 1。当我们想要让一个向量具有单位长度时，就需要对该向量进行规范化。我们将向量的每个分量除以该向量的模，得到规范化向量：</p>
<script type="math/tex; mode=display">\|\vec{\hat{u}}\|=\frac{\vec{u}}{\|\vec{u}\|}=\lgroup\frac{x}{\|\vec{u}\|},\frac{y}{\|\vec{u}\|},\frac{z}{\|\vec{u}\|}\rgroup \tag{1.2}</script><p>如果要验证正确性的话，只需要计算$ |\vec{\hat{u}}| $的长度即可：</p>
<script type="math/tex; mode=display">\|\vec{\hat{u}}\|=\sqrt{(\frac{x}{\|\vec{u}\|})^2+(\frac{y}{\|\vec{u}\|})^2+(\frac{z}{\|\vec{u}\|})^2}=\frac{\sqrt{x^2+y^2+z^2}}{\sqrt{\|\vec{u}\|^2}}=\frac{\vec{u}}{\|\vec{u}\|}=1</script><h2 id="关于如何在Hexo中显示数学公式"><a href="#关于如何在Hexo中显示数学公式" class="headerlink" title="关于如何在Hexo中显示数学公式"></a><strong>关于如何在Hexo中显示数学公式</strong></h2><p>首先把Hexo默认的渲染器卸载了，换个新的。在Hexo目录下输入以下代码：</p>
<pre><code>npm uninstall hexo-renderer-marked --save
npm install hexo-renderer-kramed --save
</code></pre><p>然后按照 <strong>../node_modules/kramed/lib/rules/inline.js</strong> 的路径，找到 <strong>inline.js</strong> 这个文件，并进行部分修改：</p>
<pre><code>//escape: /^\\([\\`*{}\[\]()#$+\-.!_&gt;])/,      第11行，将其修改为
escape: /^\\([`*\[\]()#$+\-.!_&gt;])/,
//em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,    第20行，将其修改为
em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,
</code></pre><p>它取消了该渲染引擎对 \,{,} 的转义，然后再 hexo clean、hexo g 重新部署，即可解决问题。</p>
<p>另外注意一点，对于需要用到 MathJax 公式的文章，要在 Front-matter中 打开 MathJax 开关，例如：</p>
<pre><code>title: DirectX11龙书学习笔记（2）——长度和单位向量

data: 2018-03-08

tags: [DirectX,线性代数,计算机图形学]

mathjax: true

categories: DirectX11龙书学习笔记
---
</code></pre><p>如果还不能显示，那么就需要到主题配置文件中修改。这里以 Next 主题的 _config.yml 文件为例：</p>
<pre><code># MathJax Support
mathjax:
  enable: true
  per_page: true
  #cdn: //cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
  cdn: //cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML
</code></pre><p>这样，就能够完整的显示出数学公式，不用再添加那些图片了。</p>
<h2 id="MathJax公式语法"><a href="#MathJax公式语法" class="headerlink" title="MathJax公式语法"></a><strong>MathJax公式语法</strong></h2><p>下面是一些比较常见的公式语法：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">释义</th>
<th style="text-align:left">测试用例</th>
<th style="text-align:left">最终效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:left">上标</td>
<td style="text-align:left">\$ x^{y^z}=(1+e^x)^{-2xy^w} \$</td>
<td style="text-align:left">$x^{y^z}=(1+e^x)^{-2xy^w}$</td>
</tr>
<tr>
<td style="text-align:left">_</td>
<td style="text-align:left">下标</td>
<td style="text-align:left">\$ O_2 \$</td>
<td style="text-align:left">$O_2$</td>
</tr>
<tr>
<td style="text-align:left">\frac{分子}{分母} or 分子 \over 分母</td>
<td style="text-align:left">分数</td>
<td style="text-align:left">\$ f(x,y,z)=3y^2z(3+\frac{7x+5}{1+y^2}) \$</td>
<td style="text-align:left">$ f(x,y,z)=3y^2z(3+\frac{7x+5}{1+y^2}) $</td>
</tr>
<tr>
<td style="text-align:left">\sqrt[根指数，省略时为2]{被开方数}</td>
<td style="text-align:left">开方</td>
<td style="text-align:left">\$ \sqrt{2}、\sqrt[3]{9} \$</td>
<td style="text-align:left">$ \sqrt{2}、\sqrt[3]{9} $</td>
</tr>
<tr>
<td style="text-align:left">\ldots</td>
<td style="text-align:left">与文本底线对齐的省略号</td>
<td style="text-align:left">\$ x_1x_2{\ldots}x_n \$</td>
<td style="text-align:left">$ x_1x_2{\ldots}x_n $</td>
</tr>
<tr>
<td style="text-align:left">\cdots</td>
<td style="text-align:left">与文本中线对齐的省略号</td>
<td style="text-align:left">\$ x_1x_2{\cdots}x_n \$</td>
<td style="text-align:left">$ x_1x_2{\cdots}x_n $</td>
</tr>
<tr>
<td style="text-align:left">\int_积分下限^积分上限(被积表达式)</td>
<td style="text-align:left">积分</td>
<td style="text-align:left">\$ \int_1^n{x^2}dx \$</td>
<td style="text-align:left">$ \int_1^n{x^2}dx $</td>
</tr>
<tr>
<td style="text-align:left">\sum_{下标表达式}^{上标表达式} {累加表达式}</td>
<td style="text-align:left">累加</td>
<td style="text-align:left">\$ \sum_{i=1}^n \frac{1}{i^2} \$</td>
<td style="text-align:left">$ \sum_{i=1}^n \frac{1}{i^2} $</td>
</tr>
<tr>
<td style="text-align:left">\\, or \; or \quad or \qquad</td>
<td style="text-align:left">不同宽度的空格</td>
<td style="text-align:left">\$ a \, b \mid a \; b \mid a \quad b \mid a \qquad b \$</td>
<td style="text-align:left">$ a \, b \mid a \; b \mid a \quad b \mid a \qquad b $</td>
</tr>
<tr>
<td style="text-align:left">\color{颜色}{文字}</td>
<td style="text-align:left">更改文字颜色</td>
<td style="text-align:left">\$ \color{red}{红色} \$</td>
<td style="text-align:left">$ \color{red}{红色} $</td>
</tr>
<tr>
<td style="text-align:left">\boldsymbol{x}</td>
<td style="text-align:left">斜体加粗</td>
<td style="text-align:left">\$ \boldsymbol{ABCD} \$</td>
<td style="text-align:left">$ \boldsymbol{ABCD} $</td>
</tr>
<tr>
<td style="text-align:left">\vec{w}</td>
<td style="text-align:left">向量</td>
<td style="text-align:left">\$ \vec{w} \$</td>
<td style="text-align:left">$ \vec{w} $</td>
</tr>
<tr>
<td style="text-align:left">\cdot</td>
<td style="text-align:left">点乘</td>
<td style="text-align:left">\$ \vec{w}\cdot x_{i} \$</td>
<td style="text-align:left">$ \vec{w}\cdot x_{i} $</td>
</tr>
<tr>
<td style="text-align:left">\overrightarrow{AB}</td>
<td style="text-align:left">从A到B的向量</td>
<td style="text-align:left">\$ \overrightarrow{AB} \$</td>
<td style="text-align:left">$ \overrightarrow{AB} $</td>
</tr>
</tbody>
</table>
</div>
<p>上述公式都是属于<strong>行间公式</strong>，如果想要让公式独占一行，那么就可以用 <code>$$</code> 来表示。</p>
<h3 id="分段函数"><a href="#分段函数" class="headerlink" title="分段函数"></a><strong>分段函数</strong></h3><p>如果你想要写分段函数，那么格式为：<code>f(x)=\begin{cases}语句1\\语句2\...\end{cases}<br>\text{文字}</code>。当然，公式的中间也可以插入其他的表达式来显示更复杂的函数。</p>
<pre><code>$$
f(n)=\begin{cases}
n/2, &amp; \text{如果$ x&lt;=2 $}\\
3n+1, &amp; \text{如果$ x&gt;2 $}
\end{cases}
$$
</code></pre><p>效果如下：</p>
<script type="math/tex; mode=display">
f(n)=\begin{cases}
n/2, & \text{如果$ x<=2 $}\\
3n+1, & \text{如果$ x>2 $}
\end{cases}</script><h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a><strong>矩阵</strong></h3><p>使用<code>$$\begin{matrix}…\end{matrix}$$</code>来生成矩阵，其中 … 表示的是 LaTeX 的矩阵命令，矩阵命令中每一行以 \\ 结束，矩阵的元素之间用 &amp; 来分隔开。</p>
<p>当然，直接显示其实不太好看，我们可以在矩阵的两旁添加大括号，方法就是将<code>{matrix}
</code>改为<code>{bmatrix}</code>即可。</p>
<pre><code>$$
 \begin{bmatrix}
   1 &amp; 2 &amp; 3 \\
   4 &amp; 5 &amp; 6 \\
   7 &amp; 8 &amp; 9
 \end{bmatrix} \tag{1}
$$
</code></pre><p>效果如下：</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}
   1 & 2 & 3 \\
   4 & 5 & 6 \\
   7 & 8 & 9
 \end{bmatrix} \tag{1}</script><p>当然你也可以用<code>{Bmatrix}</code>：</p>
<pre><code>$$
 \begin{Bmatrix}
   1 &amp; 2 &amp; 3 \\
   4 &amp; 5 &amp; 6 \\
   7 &amp; 8 &amp; 9
 \end{Bmatrix} \tag{2}
$$
</code></pre><p>矩阵会多出一对花括号：</p>
<script type="math/tex; mode=display">
 \begin{Bmatrix}
   1 & 2 & 3 \\
   4 & 5 & 6 \\
   7 & 8 & 9
 \end{Bmatrix} \tag{2}</script><p>如果矩阵元素太多，可以使用<code>\cdots</code> $ \cdots $ <code>\ddots</code> $ \ddots $ <code>\vdots</code> $ \vdots $ 等省略符号来定义矩阵。</p>
<p>例如：</p>
<pre><code>$$
 \begin{bmatrix}
  1      &amp; 2      &amp; \cdots &amp; 4      \\
  7      &amp; 6      &amp; \cdots &amp; 5      \\
  \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
  8      &amp; 9      &amp; \cdots &amp; 0
 \end{bmatrix} \tag{3}
$$
</code></pre><p>结果如下：</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}
  1      & 2      & \cdots & 4      \\
  7      & 6      & \cdots & 5      \\
  \vdots & \vdots & \ddots & \vdots \\
  8      & 9      & \cdots & 0
 \end{bmatrix} \tag{3}</script><p>另外，如果你不想要矩阵单独占一行，你可以使用<code>\bigl(\begin{smallmatrix} … \end{smallmatrix}\bigr)</code>。</p>
<p>例如：</p>
<pre><code>我们使用矩阵 $\bigl( \begin{smallmatrix} a &amp; b \\ c &amp; d \end{smallmatrix} \bigr)$ 作为因子矩阵，将其...
</code></pre><p>效果如下：</p>
<blockquote>
<p>使用矩阵 $\bigl( \begin{smallmatrix} a &amp; b \\ c &amp; d \end{smallmatrix} \bigr)$ 作为因子矩阵，将其…</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机图形学/" rel="tag">#计算机图形学</a>
          
            <a href="/tags/DirectX/" rel="tag">#DirectX</a>
          
            <a href="/tags/线性代数/" rel="tag">#线性代数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/DX11-note-01/" rel="next" title="DirectX11龙书学习笔记（1）——向量">
                <i class="fa fa-chevron-left"></i> DirectX11龙书学习笔记（1）——向量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/DX11-note-03/" rel="prev" title="DirectX11龙书学习笔记（3）——点积与叉乘">
                DirectX11龙书学习笔记（3）——点积与叉乘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/08/DX11-note-02/"
           data-title="DirectX11龙书学习笔记（2）——长度和单位向量" data-url="http://yoursite.com/2018/03/08/DX11-note-02/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="普罗旺斯的猫" />
          <p class="site-author-name" itemprop="name">普罗旺斯的猫</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#向量的长度"><span class="nav-number">1.</span> <span class="nav-text">向量的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于如何在Hexo中显示数学公式"><span class="nav-number">2.</span> <span class="nav-text">关于如何在Hexo中显示数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MathJax公式语法"><span class="nav-number">3.</span> <span class="nav-text">MathJax公式语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分段函数"><span class="nav-number">3.1.</span> <span class="nav-text">分段函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵"><span class="nav-number">3.2.</span> <span class="nav-text">矩阵</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">普罗旺斯的猫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
