<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2dx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本篇承接触摸事件2.x，将讲一讲3.x版本中的人机交互。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2dx学习笔记（13）——事件分发机制">
<meta property="og:url" content="http://yoursite.com/2016/08/19/Cocos2dx-note-13/index.html">
<meta property="og:site_name" content="先哥哥<(^ - ^)/">
<meta property="og:description" content="本篇承接触摸事件2.x，将讲一讲3.x版本中的人机交互。">
<meta property="og:updated_time" content="2016-12-06T03:16:09.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2dx学习笔记（13）——事件分发机制">
<meta name="twitter:description" content="本篇承接触摸事件2.x，将讲一讲3.x版本中的人机交互。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/19/Cocos2dx-note-13/"/>

  <title> Cocos2dx学习笔记（13）——事件分发机制 | 先哥哥<(^ - ^)/ </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥<(^ - ^)/</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三年级生~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2dx学习笔记（13）——事件分发机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T10:45:26+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cocos2dx/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2dx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/Cocos2dx-note-13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/Cocos2dx-note-13/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇承接触摸事件2.x，将讲一讲3.x版本中的人机交互。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="3-x版本的改变"><a href="#3-x版本的改变" class="headerlink" title="3.x版本的改变"></a><strong>3.x版本的改变</strong></h2><p>上一章我们学习了2.x的触摸事件，但是呢，事件的创建和移除都显得很繁琐。3.x版本对此作出了改变，我们不需要再重写那几种函数，仅仅只需要创建一个事件监听器用来实现各种触发后的逻辑，然后添加到事件分发器<code>_eventDispatcher</code>，所有事件监听器有这个分发器统一管理，即可完成事件响应。</p>
<p>事件监听器有以下几种：</p>
<ul>
<li>触摸事件<code>EventListenerTouch</code></li>
<li>键盘响应事件<code>EventListenerKeyboard</code></li>
<li>鼠标响应事件<code>EventListenerMouse</code></li>
<li>自定义事件<code>EventListenerCustom</code></li>
<li>加速记录事件<code>EventListenerAcceleration</code></li>
</ul>
<p><code>_eventDispatcher</code>的工作由三部分组成：</p>
<ul>
<li>事件分发器<code>EventDispatcher</code></li>
<li>事件类型<code>EventTouch</code>、<code>EventKeyboard</code>等</li>
<li>事件监听器<code>EventListenerTouch</code>、<code>EventListenerKeyboard</code>等</li>
</ul>
<p>监听器实现了各种触发后的逻辑，在适当时候由事件分发器分发事件类型，然后调用相应类型的监听器。以上是我在官方文档搬运过来的，有什么疑问可以接着往下看。</p>
<h2 id="事件分发器"><a href="#事件分发器" class="headerlink" title="事件分发器"></a><strong>事件分发器</strong></h2><p><code>_eventDispatcher</code>是<code>Node</code>的属性，通过<code>Director::getInstance()-&gt;getEventDispatcher()</code>获得。事件监听器的添加用到的是如下方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">_</span>eventDispatcher-&gt;addEventListenerWithSceneGraphPriority(listener1, sprite1);</div><div class="line"><span class="number">_</span>eventDispatcher-&gt;addEventListenerWithSceneGraphPriority(listener1-&gt;clone(), sprite2);</div></pre></td></tr></table></figure>
<p>注意，当再次使用<code>listener1</code>时，需要使用<code>clone()</code>方法复制一份，因为一个事件监听器只能添加一次。当然，这里我们还可以使用<code>addEventListenerWithFixedPriority()</code>方法添加监听器。这两种方法的区别在于，<code>FixedPriority</code>中的监听器需要我们手动移除，而<code>SceneGraphPriority</code>中的则会自动被移除。</p>
<p>另外，如果想要移除被添加的监听器，可以使用下面的方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 移除一个监听器</span></div><div class="line"><span class="number">_</span>eventDispatcher-&gt;removeEventListener(listener);</div><div class="line"><span class="comment">// 移除所有监听器</span></div><div class="line"><span class="number">_</span>eventDispatcher-&gt;removeAllEventListeners();</div></pre></td></tr></table></figure>
<p>建议使用第一个方法，第二种方法会移除掉所有监听器，也就是说连菜单按钮中的触摸事件都被移除了，使得用户无法退出。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">class EventDispatcher : public Ref</div><div class="line">&#123;</div><div class="line">/*</div><div class="line">添加监听器</div><div class="line">    - addEventListenerWithSceneGraphPriority</div><div class="line">    - addEventListenerWithFixedPriority</div><div class="line">    - addCustomEventListener</div><div class="line">*/</div><div class="line">    // 使用 场景图的优先级 为指定事件添加一个监听. </div><div class="line">    // listener : 指定要监听的事件.</div><div class="line">    // node     : 这个节点的绘制顺序是基于监听优先级. </div><div class="line">    // 优先级   : 0</div><div class="line">    void addEventListenerWithSceneGraphPriority(EventListener* listener, Node* node);</div><div class="line"> </div><div class="line">    // 使用 一定的优先级 为指定事件添加一个监听. </div><div class="line">    // listener      : 指定要监听的事件. </div><div class="line">    // fixedPriority : 这个监听器的固定优先级.</div><div class="line">    // 优先级        : fixedPriority。(但是不能为0，因为他是场景图的基本优先级)</div><div class="line">    void addEventListenerWithFixedPriority(EventListener* listener, int fixedPriority);</div><div class="line"> </div><div class="line">    // 用户自定义监听器</div><div class="line">    EventListenerCustom* addCustomEventListener(const std::string &amp;eventName, const std::function&lt;void(EventCustom*)&gt;&amp; callback);</div><div class="line"> </div><div class="line"> </div><div class="line">/*</div><div class="line">删除监听器</div><div class="line">    - removeEventListener</div><div class="line">    - removeEventListenersForType</div><div class="line">    - removeEventListenersForTarget</div><div class="line">    - removeCustomEventListeners</div><div class="line">    - removeAllEventListeners</div><div class="line">*/</div><div class="line">    // 删除指定监听器</div><div class="line">    void removeEventListener(EventListener* listener);</div><div class="line"> </div><div class="line">    // 删除某类型对应的所有监听器</div><div class="line">    // EventListener::Type::</div><div class="line">    // 单点触摸 : TOUCH_ONE_BY_ONE</div><div class="line">    // 多点触摸 : TOUCH_ALL_AT_ONCE</div><div class="line">    // 键盘     : KEYBOARD</div><div class="line">    // 鼠标     : MOUSE</div><div class="line">    // 加速计   : ACCELERATION</div><div class="line">    // 自定义   : CUSTOM</div><div class="line">    void removeEventListenersForType(EventListener::Type listenerType);</div><div class="line"> </div><div class="line">    // 删除绑定在节点target上的所有监听器</div><div class="line">    void removeEventListenersForTarget(Node* target, bool recursive = false);</div><div class="line"> </div><div class="line">    // 删除名字为customEventName的所有自定义监听器</div><div class="line">    void removeCustomEventListeners(const std::string&amp; customEventName);</div><div class="line"> </div><div class="line">    // 移除所有监听器</div><div class="line">    void removeAllEventListeners();</div><div class="line"> </div><div class="line"> </div><div class="line">/*</div><div class="line">暂停、恢复在节点target上的所有监听器</div><div class="line">    - pauseEventListenersForTarget</div><div class="line">    - resumeEventListenersForTarget</div><div class="line">*/</div><div class="line">    void pauseEventListenersForTarget(Node* target, bool recursive = false);</div><div class="line">    void resumeEventListenersForTarget(Node* target, bool recursive = false);</div><div class="line"> </div><div class="line"> </div><div class="line">/*</div><div class="line">其他</div><div class="line">    - setPriority</div><div class="line">    - setEnabled</div><div class="line">    - dispatchEvent</div><div class="line">    - dispatchCustomEvent</div><div class="line">*/</div><div class="line">    // 设置某监听器的优先级</div><div class="line">    void setPriority(EventListener* listener, int fixedPriority);</div><div class="line"> </div><div class="line">    // 启用事件分发器</div><div class="line">    void setEnabled(bool isEnabled);</div><div class="line">    bool isEnabled() const;</div><div class="line"> </div><div class="line">    // 手动派发自定义事件</div><div class="line">    void dispatchEvent(Event* event);</div><div class="line"> </div><div class="line">    // 给名字为eventName的自定义监听器, 绑定用户数据</div><div class="line">    void dispatchCustomEvent(const std::string &amp;eventName, void *optionalUserData = nullptr);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面是<code>EventDispatcher</code>类的部分源码注释，具体的已经说得很清楚了，这里就不再赘述。</p>
<h2 id="触摸优先权"><a href="#触摸优先权" class="headerlink" title="触摸优先权"></a><strong>触摸优先权</strong></h2><p><code>SceneGraphPriority</code>使用这个函数添加事件监听器的时候，它的优先级是根据精灵的显示顺序来确定的，如果精灵的位置靠前，将首先接受到触摸。而<code>FixedPriority</code>是根据你传递进去的值来确定的，值越小，优先级越高。注意，<code>SceneGraphPriority</code>的优先权默认从0开始。</p>
<h2 id="触摸事件"><a href="#触摸事件" class="headerlink" title="触摸事件"></a><strong>触摸事件</strong></h2><p>在2.x版本中，我们需要先注册，然后再重载多个方法才能完成触摸事件的编码。在3.x版本中，既可以重写三个方法<code>onTouchBegan</code>，<code>onTouchMoved</code>和<code>onTouchEnded</code>，也可以直接通过Lambda表达式完成响应逻辑。这里Lambda表达式由于还没有总结，暂时不讲，具体的可以查看C++学习笔记。</p>
<h3 id="单点触摸器"><a href="#单点触摸器" class="headerlink" title="单点触摸器"></a><strong>单点触摸器</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> EventListenerTouchOneByOne* <span class="title">create</span><span class="params">()</span></span>;</div><div class="line">     </div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">bool</span>(Touch*, Event*)&gt; onTouchBegan; <span class="comment">//只有这个返回值为 bool</span></div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(Touch*, Event*)&gt; onTouchMoved;</div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(Touch*, Event*)&gt; onTouchEnded;</div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(Touch*, Event*)&gt; onTouchCancelled;</div><div class="line"></div><div class="line"><span class="comment">// 使用举例</span></div><div class="line"><span class="comment">// 获取事件分发器</span></div><div class="line"><span class="keyword">auto</span> dispatcher = Director::getInstance()-&gt;getEventDispatcher();</div><div class="line"> </div><div class="line"><span class="comment">// 创建单点触摸监听器 EventListenerTouchOneByOne</span></div><div class="line"><span class="keyword">auto</span> touchListener = EventListenerTouchOneByOne::create();</div><div class="line">     </div><div class="line"><span class="comment">// 单点触摸响应事件绑定</span></div><div class="line">touchListener-&gt;onTouchBegan     = CC_CALLBACK_2(HelloWorld::onTouchBegan, <span class="keyword">this</span>);</div><div class="line">touchListener-&gt;onTouchMoved     = CC_CALLBACK_2(HelloWorld::onTouchMoved, <span class="keyword">this</span>);</div><div class="line">touchListener-&gt;onTouchEnded     = CC_CALLBACK_2(HelloWorld::onTouchEnded, <span class="keyword">this</span>);</div><div class="line">touchListener-&gt;onTouchCancelled = CC_CALLBACK_2(HelloWorld::onTouchCancelled, <span class="keyword">this</span>);</div><div class="line">     </div><div class="line"><span class="comment">// 在事件分发器中，添加触摸监听器，事件响应委托给 this 处理</span></div><div class="line">dispatcher-&gt;addEventListenerWithSceneGraphPriority(touchListener, <span class="keyword">this</span>);</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment">// 单点触摸事件响应函数</span></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">onTouchBegan</span><span class="params">(Touch *touch, Event *unused_event)</span>     </span>&#123; CCLOG(<span class="string">"began"</span>); <span class="keyword">return</span> <span class="literal">true</span>; &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTouchMoved</span><span class="params">(Touch *touch, Event *unused_event)</span>     </span>&#123; CCLOG(<span class="string">"moved"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTouchEnded</span><span class="params">(Touch *touch, Event *unused_event)</span>     </span>&#123; CCLOG(<span class="string">"ended"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTouchCancelled</span><span class="params">(Touch *touch, Event *unused_event)</span> </span>&#123; CCLOG(<span class="string">"cancelled"</span>); &#125;</div></pre></td></tr></table></figure>
<h3 id="多点触摸监听器"><a href="#多点触摸监听器" class="headerlink" title="多点触摸监听器"></a><strong>多点触摸监听器</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> EventListenerTouchAllAtOnce* <span class="title">create</span><span class="params">()</span></span>;</div><div class="line">     </div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp;, Event*)&gt; onTouchesBegan;</div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp;, Event*)&gt; onTouchesMoved;</div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp;, Event*)&gt; onTouchesEnded;</div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp;, Event*)&gt; onTouchesCancelled;</div><div class="line"></div><div class="line"><span class="comment">// 使用举例</span></div><div class="line"><span class="comment">// 获取事件分发器</span></div><div class="line"><span class="keyword">auto</span> dispatcher = Director::getInstance()-&gt;getEventDispatcher();</div><div class="line">     </div><div class="line"><span class="comment">// 创建多点触摸监听器 EventListenerTouchAllAtOnce</span></div><div class="line"><span class="keyword">auto</span> touchesListener = EventListenerTouchAllAtOnce::create();</div><div class="line">     </div><div class="line"><span class="comment">// 多点触摸响应事件绑定</span></div><div class="line">touchesListener-&gt;onTouchesBegan     = CC_CALLBACK_2(HelloWorld::onTouchesBegan, <span class="keyword">this</span>);</div><div class="line">touchesListener-&gt;onTouchesMoved     = CC_CALLBACK_2(HelloWorld::onTouchesMoved, <span class="keyword">this</span>);</div><div class="line">touchesListener-&gt;onTouchesEnded     = CC_CALLBACK_2(HelloWorld::onTouchesEnded, <span class="keyword">this</span>);</div><div class="line">touchesListener-&gt;onTouchesCancelled = CC_CALLBACK_2(HelloWorld::onTouchesCancelled, <span class="keyword">this</span>);</div><div class="line">     </div><div class="line"><span class="comment">// 在事件分发器中，添加触摸监听器，事件响应委托给 this 处理</span></div><div class="line">dispatcher-&gt;addEventListenerWithSceneGraphPriority(touchesListener, <span class="keyword">this</span>);</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment">// 多点触摸事件响应函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTouchesBegan</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp; touches, Event *unused_event)</span>    </span>&#123; CCLOG(<span class="string">"began"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTouchesMoved</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp; touches, Event *unused_event)</span>    </span>&#123; CCLOG(<span class="string">"moved"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTouchesEnded</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp; touches, Event *unused_event)</span>    </span>&#123; CCLOG(<span class="string">"ended"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onTouchesCancelled</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Touch*&gt;&amp;touches, Event *unused_event)</span> </span>&#123; CCLOG(<span class="string">"cancelled"</span>); &#125;</div></pre></td></tr></table></figure>
<h2 id="鼠标响应事件"><a href="#鼠标响应事件" class="headerlink" title="鼠标响应事件"></a><strong>鼠标响应事件</strong></h2><p>鼠标事件监听器相关：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> EventListenerMouse* <span class="title">create</span><span class="params">()</span></span>;</div><div class="line"> </div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(Event* event)&gt; onMouseDown;     <span class="comment">//按下鼠标, 单击鼠标</span></div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(Event* event)&gt; onMouseUp;   <span class="comment">//松开鼠标, 按下的状态下松开</span></div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(Event* event)&gt; onMouseMove;  <span class="comment">//移动鼠标, 在屏幕中移动</span></div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(Event* event)&gt; onMouseScroll;<span class="comment">//滚动鼠标, 滚动鼠标的滚轮</span></div><div class="line"></div><div class="line"><span class="comment">// 使用举例</span></div><div class="line"><span class="comment">// 获取事件分发器</span></div><div class="line"><span class="keyword">auto</span> dispatcher = Director::getInstance()-&gt;getEventDispatcher();</div><div class="line">     </div><div class="line"><span class="comment">// 创建鼠标事件监听器 EventListenerMouse</span></div><div class="line">EventListenerMouse* mouseListenter = EventListenerMouse::create();</div><div class="line">     </div><div class="line"><span class="comment">// 鼠标事件响应函数</span></div><div class="line">mouseListenter-&gt;onMouseDown   = CC_CALLBACK_1(HelloWorld::onMouseDown,   <span class="keyword">this</span>);</div><div class="line">mouseListenter-&gt;onMouseUp     = CC_CALLBACK_1(HelloWorld::onMouseUp,     <span class="keyword">this</span>);</div><div class="line">mouseListenter-&gt;onMouseMove   = CC_CALLBACK_1(HelloWorld::onMouseMove,   <span class="keyword">this</span>);</div><div class="line">mouseListenter-&gt;onMouseScroll = CC_CALLBACK_1(HelloWorld::onMouseScroll, <span class="keyword">this</span>);</div><div class="line">     </div><div class="line"><span class="comment">// 添加鼠标事件监听器，事件响应处理委托给this</span></div><div class="line">dispatcher-&gt;addEventListenerWithSceneGraphPriority(mouseListenter, <span class="keyword">this</span>);</div><div class="line">     </div><div class="line">     </div><div class="line"><span class="comment">// 事件响应函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onMouseDown</span><span class="params">(Event* event)</span>   </span>&#123; CCLOG(<span class="string">"Down"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onMouseUp</span><span class="params">(Event* event)</span>     </span>&#123; CCLOG(<span class="string">"UP"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onMouseMove</span><span class="params">(Event* event)</span>   </span>&#123; CCLOG(<span class="string">"MOVE"</span>); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onMouseScroll</span><span class="params">(Event* event)</span> </span>&#123; CCLOG(<span class="string">"Scroll"</span>); &#125;</div></pre></td></tr></table></figure>
<h2 id="键盘事件"><a href="#键盘事件" class="headerlink" title="键盘事件"></a><strong>键盘事件</strong></h2><p>键盘事件监听器相关：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> EventListenerKeyboard* <span class="title">create</span><span class="params">()</span></span>;</div><div class="line"> </div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(EventKeyboard::KeyCode, Event*)&gt; onKeyPressed;  <span class="comment">//按下某键</span></div><div class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">void</span>(EventKeyboard::KeyCode, Event*)&gt; onKeyReleased; <span class="comment">//松开某键</span></div><div class="line"> </div><div class="line">     </div><div class="line"><span class="comment">// 键盘按键枚举类型 EventKeyboard::KeyCode</span></div><div class="line"><span class="comment">// KeyCode的值对应的不是键盘的键值、也不是ASCII码，只是纯粹的枚举类型  </span></div><div class="line"><span class="comment">// 例如:</span></div><div class="line"><span class="comment">// EventKeyboard::KeyCode::KEY_A</span></div><div class="line"><span class="comment">// EventKeyboard::KeyCode::KEY_1</span></div><div class="line"><span class="comment">// EventKeyboard::KeyCode::KEY_F1</span></div><div class="line"><span class="comment">// EventKeyboard::KeyCode::KEY_SPACE</span></div><div class="line"><span class="comment">// EventKeyboard::KeyCode::KEY_ALT</span></div><div class="line"><span class="comment">// EventKeyboard::KeyCode::KEY_SHIFT</span></div><div class="line"></div><div class="line"><span class="comment">// 使用举例</span></div><div class="line"><span class="comment">// 获取事件分发器</span></div><div class="line"><span class="keyword">auto</span> dispatcher = Director::getInstance()-&gt;getEventDispatcher();</div><div class="line"> </div><div class="line"><span class="comment">// 创建键盘按键事件监听器</span></div><div class="line">EventListenerKeyboard* keyboardListener = EventListenerKeyboard::create();</div><div class="line">     </div><div class="line"><span class="comment">// 绑定事件响应函数</span></div><div class="line">keyboardListener-&gt;onKeyPressed = CC_CALLBACK_2(HelloWorld::onKeyPressed, <span class="keyword">this</span>);</div><div class="line">keyboardListener-&gt;onKeyReleased = CC_CALLBACK_2(HelloWorld::onKeyReleased, <span class="keyword">this</span>);</div><div class="line">     </div><div class="line"><span class="comment">// 添加监听器</span></div><div class="line">dispatcher-&gt;addEventListenerWithSceneGraphPriority(keyboardListener, <span class="keyword">this</span>);</div><div class="line">     </div><div class="line">     </div><div class="line"><span class="comment">// 事件响应函数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onKeyPressed</span><span class="params">(EventKeyboard::KeyCode keyCode, Event* event)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (EventKeyboard::KeyCode::KEY_J == keyCode)</div><div class="line">    &#123;</div><div class="line">        CCLOG(<span class="string">"Pressed: J"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onKeyReleased</span><span class="params">(EventKeyboard::KeyCode keyCode, Event* event)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (EventKeyboard::KeyCode::KEY_SPACE == keyCode)</div><div class="line">    &#123;</div><div class="line">        CCLOG(<span class="string">"Released: SPACE"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="加速计事件"><a href="#加速计事件" class="headerlink" title="加速计事件"></a><strong>加速计事件</strong></h2><p>所谓的加速计，也就是计算重力加速度的。简单点来说，手机上的赛车游戏，一般都是通过左右摇晃手机来控制赛车方向。那么这里呢，重力感应来自移动设备的加速计，通常支持(X, Y, Z)三个方向的加速度感应，所以又称为三向加速计。在实际应用中，可以根据3个方向的力度大小来计算手机倾斜的角度或方向。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 加速计用到的是Acceleration类</span></div><div class="line"><span class="keyword">class</span> Acceleration</div><div class="line">&#123;</div><div class="line">    <span class="keyword">double</span> x; <span class="keyword">double</span> y; <span class="keyword">double</span> z;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 在使用前，必须先要开启设备的加速度计</span></div><div class="line">Device::setAccelerometerEnabled(<span class="literal">true</span>);</div></pre></td></tr></table></figure>
<p>加速计监听器相关：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">static EventListenerAcceleration* create(const std::function&lt;void(Acceleration*, Event*)&gt;&amp; callback);</div><div class="line"> </div><div class="line">std::function&lt;void(Acceleration*, Event*)&gt; onAccelerationEvent;</div><div class="line"></div><div class="line">// 使用举例</div><div class="line">// 标签: 显示加速计信息</div><div class="line">label = Label::createWithTTF("no used", "Marker Felt.ttf", 12);</div><div class="line">label-&gt;setPosition(visibleSize / 2);</div><div class="line">this-&gt;addChild(label);</div><div class="line">     </div><div class="line"> </div><div class="line">// 小球: 可视化加速计</div><div class="line">ball = Sprite::create("ball.png");</div><div class="line">ball-&gt;setPosition(visibleSize / 2);</div><div class="line">this-&gt;addChild(ball);</div><div class="line"> </div><div class="line"> </div><div class="line">// 获取事件分发器</div><div class="line">auto dispatcher = Director::getInstance()-&gt;getEventDispatcher();</div><div class="line"> </div><div class="line">// 需要开启移动设备的加速计</div><div class="line">Device::setAccelerometerEnabled(true);</div><div class="line">     </div><div class="line">// 创建加速计事件监听器</div><div class="line">auto accelerationListener = EventListenerAcceleration::create(CC_CALLBACK_2(HelloWorld::onAccelerationEvent, this));</div><div class="line">     </div><div class="line">// 添加加速计监听器</div><div class="line">dispatcher-&gt;addEventListenerWithSceneGraphPriority(accelerationListener, this);</div><div class="line">     </div><div class="line">     </div><div class="line">// 事件响应函数</div><div class="line">void HelloWorld::onAccelerationEvent(Acceleration* acceleration, Event* event)</div><div class="line">&#123;</div><div class="line">    char s[100];</div><div class="line">    sprintf(s, "X: %f; Y: %f; Z:%f; ", acceleration-&gt;x, acceleration-&gt;y, acceleration-&gt;z);</div><div class="line">    label-&gt;setString(s);</div><div class="line"> </div><div class="line">    // 改变小球ball的位置</div><div class="line">    float x = ball-&gt;getPositionX() + acceleration-&gt;x * 10;</div><div class="line">    float y = ball-&gt;getPositionY() + acceleration-&gt;y * 10;</div><div class="line">    Vec2 pos = Vec2(x, y);</div><div class="line">    pos.clamp(ball-&gt;getContentSize() / 2, Vec2(288, 512) - ball-&gt;getContentSize() / 2);</div><div class="line">    ball-&gt;setPosition(pos); // 设置位置</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="具体代码展示"><a href="#具体代码展示" class="headerlink" title="具体代码展示"></a><strong>具体代码展示</strong></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> HelloWorld::init()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ( !Layer::init() )</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> size = Director::getInstance()-&gt;getWinSize();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> sprite = Sprite::create(<span class="string">"sprite.png"</span>);</div><div class="line">    sprite-&gt;setPosition(CCPoint(size.width / <span class="number">2</span>, size.height / <span class="number">2</span>));</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(sprite);</div><div class="line"></div><div class="line">    <span class="comment">// 创建一个单点触摸的事件监听器，用来监听单点触摸事件</span></div><div class="line">    <span class="keyword">auto</span> listener = EventListenerTouchOneByOne::create();</div><div class="line">    <span class="comment">// 指定触摸的回调函数</span></div><div class="line">    listener-&gt;onTouchBegan = CC_CALLBACK_2(HelloWorld::onTouchBegan, <span class="keyword">this</span>);</div><div class="line">    listener-&gt;onTouchMoved = CC_CALLBACK_2(HelloWorld::onTouchMoved, <span class="keyword">this</span>);</div><div class="line">    listener-&gt;onTouchEnded = CC_CALLBACK_2(HelloWorld::onTouchEnded, <span class="keyword">this</span>);</div><div class="line">    <span class="comment">// 设置是否吞噬触摸</span></div><div class="line">    <span class="comment">// 比如A在上B在下，如果onTouchBegan返回true，那么我们点击A之后B就不会有反应</span></div><div class="line">    <span class="comment">// 如果返回false，那么点击了A之后B也会执行回调事件</span></div><div class="line">    listener-&gt;setSwallowTouches(<span class="literal">true</span>);</div><div class="line">    <span class="comment">// _eventDispatcher是事件分发器，用来分发不同类型的事件，这些类型包括触摸、键盘响应、加速度计、鼠标响应</span></div><div class="line">    <span class="comment">// _eventDispatcher是Node的一个属性，属于保护成员，用来管理节点的事件分发，是一个单例对象，可以通过如下的方法获取</span></div><div class="line">    <span class="comment">// Director::getInstance()-&gt;getEventDispatcher();</span></div><div class="line">    <span class="comment">// 将接受触摸的精灵和监听对象绑定起来，在node的析构函数中移除监听器，如果是fixedPriority因为没有绑定，需要手动移除</span></div><div class="line">    <span class="comment">// _eventDispatcher-&gt;addEventListenerWithSceneGraphPriority(listener, sprite);</span></div><div class="line">    <span class="comment">// 这里是固定优先级，而上边是显示优先级，显示优先级就是根据显示的顺序分发触摸事件，比如精灵1在精灵2的上面，则</span></div><div class="line">    <span class="comment">// 精灵1将首先接受到触摸消息，固定优先级的值越小优先级越高</span></div><div class="line">    <span class="number">_</span>eventDispatcher-&gt;addEventListenerWithFixedPriority(listener, <span class="number">100</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> HelloWorld::onTouchBegan(Touch * touch, Event * pEvent)</div><div class="line">&#123;</div><div class="line">    CCLOG(<span class="string">"began"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> HelloWorld::onTouchMoved(Touch * touch, Event * pEvent)</div><div class="line">&#123;</div><div class="line">    CCLOG(<span class="string">"moved"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> HelloWorld::onTouchEnded(Touch * touch, Event * pEvent)</div><div class="line">&#123;</div><div class="line">    CCLOG(<span class="string">"ended"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码只是实现了在你点击之后，在控制台输出相应的信息。那么，我们来实现一点更复杂的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 实现点击精灵移动的效果</span></div><div class="line"><span class="keyword">bool</span> HelloWorld::init()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ( !Layer::init() )</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> size = Director::getInstance()-&gt;getWinSize();</div><div class="line"></div><div class="line">    <span class="comment">// 创建一个精灵</span></div><div class="line">    <span class="keyword">auto</span> sprite = Sprite::create(<span class="string">"sprite.png"</span>);</div><div class="line">    sprite-&gt;setPosition(CCPoint(size.width / <span class="number">2</span>, size.height / <span class="number">2</span>));</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(sprite);</div><div class="line"></div><div class="line">    <span class="comment">// 创建一个单点触摸事件的监听器，和回调函数绑定</span></div><div class="line">    <span class="keyword">auto</span> listener = EventListenerTouchOneByOne::create();</div><div class="line">    listener-&gt;onTouchBegan = CC_CALLBACK_2(HelloWorld::onTouchBegan, <span class="keyword">this</span>);</div><div class="line">    listener-&gt;onTouchMoved = CC_CALLBACK_2(HelloWorld::onTouchMoved, <span class="keyword">this</span>);</div><div class="line">    listener-&gt;onTouchEnded = CC_CALLBACK_2(HelloWorld::onTouchEnded, <span class="keyword">this</span>);</div><div class="line">    <span class="comment">// 设置吞噬</span></div><div class="line">    listener-&gt;setSwallowTouches(<span class="literal">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 添加到分发器中，第二个参数代表希望得到触摸的节点</span></div><div class="line">    <span class="number">_</span>eventDispatcher-&gt;addEventListenerWithSceneGraphPriority(listener, sprite);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> HelloWorld::onTouchBegan(Touch * touch, Event * pEvent)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// getCurrentTarget获取当前的触摸目标</span></div><div class="line">    <span class="comment">// static_cast &lt; type-id &gt; ( expression )将表达式转化为type-id类型</span></div><div class="line">    <span class="keyword">auto</span> sprite = <span class="keyword">static_cast</span>&lt;Sprite *&gt;(pEvent-&gt;getCurrentTarget());</div><div class="line">    <span class="keyword">auto</span> rect = sprite-&gt;getBoundingBox();</div><div class="line">    <span class="keyword">auto</span> point = touch-&gt;getLocation();</div><div class="line">    <span class="comment">// 判断点击点是否在精灵上</span></div><div class="line">    <span class="keyword">if</span>(rect.containsPoint(point))</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> HelloWorld::onTouchMoved(Touch * touch, Event * pEvent)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> sprite = <span class="keyword">static_cast</span>&lt;Sprite *&gt;(pEvent-&gt;getCurrentTarget());</div><div class="line">    <span class="comment">// getDelta返回触摸的坐标的增量，有了这个函数处理起来方便多了</span></div><div class="line">    sprite-&gt;setPosition(sprite-&gt;getPosition() + touch-&gt;getDelta());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> HelloWorld::onTouchEnded(Touch * touch, Event * pEvent)</div><div class="line">&#123;</div><div class="line">    CCLOG(<span class="string">"end!"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述的代码可以实现精灵的拖动，我们再来看看优先级有关的用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> HelloWorld::init()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> ( !Layer::init() )</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> size = Director::getInstance()-&gt;getWinSize();</div><div class="line"></div><div class="line">    <span class="comment">// 创建精灵</span></div><div class="line">    <span class="keyword">auto</span> sprite = Sprite::create(<span class="string">"sprite.png"</span>);</div><div class="line">    sprite-&gt;setPosition(CCPoint(size.width / <span class="number">2</span>, size.height / <span class="number">2</span>));</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(sprite);</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> sprite2 = Sprite::create(<span class="string">"sprite2.png"</span>);</div><div class="line">    sprite2-&gt;setPosition(CCPoint(size.width / <span class="number">2</span>, size.height * <span class="number">0.6</span>));</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(sprite2);</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> sprite3 = Sprite::create(<span class="string">"sprite.png"</span>);</div><div class="line">    sprite3-&gt;setPosition(CCPoint(size.width / <span class="number">3</span>, size.height / <span class="number">3</span>));</div><div class="line">    <span class="keyword">this</span>-&gt;addChild(sprite3);</div><div class="line"></div><div class="line">    <span class="comment">// 创建一个单点触摸事件的监听器，和回调函数绑定</span></div><div class="line">    <span class="keyword">auto</span> listener = EventListenerTouchOneByOne::create();</div><div class="line">    listener-&gt;onTouchBegan = CC_CALLBACK_2(HelloWorld::onTouchBegan, <span class="keyword">this</span>);</div><div class="line">    listener-&gt;onTouchMoved = CC_CALLBACK_2(HelloWorld::onTouchMoved, <span class="keyword">this</span>);</div><div class="line">    listener-&gt;onTouchEnded = CC_CALLBACK_2(HelloWorld::onTouchEnded, <span class="keyword">this</span>);</div><div class="line">    <span class="comment">// 设置吞噬</span></div><div class="line">    listener-&gt;setSwallowTouches(<span class="literal">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 添加到分发器中，第二个参数代表希望得到触摸的节点</span></div><div class="line">    <span class="number">_</span>eventDispatcher-&gt;addEventListenerWithSceneGraphPriority(listener, sprite);</div><div class="line">    <span class="comment">// 一个事件监听器只能被添加一次，我们要想使用一个事件监听器，就得使用它的clone方法，这个方法是克隆一个一模一样</span></div><div class="line">    <span class="comment">// 的监听器，这里传入的第二个参数变为了sprite2，代表sprite2希望得到触摸事件</span></div><div class="line">    <span class="number">_</span>eventDispatcher-&gt;addEventListenerWithSceneGraphPriority(listener-&gt;clone(), sprite2);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>回调函数没有发生改变。我们创建了三个精灵，<code>sprite</code>、<code>sprite2</code>、<code>sprite3</code>，前俩个精灵在将触摸监听器添加到事件分发器中的时候传入了自己，作为第二个参数，所以在回调函数的处理中，获得的就是自己了，然后就实现了拖动的效果，<code>sprite3</code>拖动是没有效果的。在2.x的时候我们一般将希望接受触摸的精灵作为成员函数，然后在回调函数中去判断。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2dx/" rel="tag">#Cocos2dx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Cocos2dx-note-12/" rel="next" title="Cocos2dx学习笔记（12）——触摸事件2.x">
                <i class="fa fa-chevron-left"></i> Cocos2dx学习笔记（12）——触摸事件2.x
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/C&C++-note-02/" rel="prev" title="C&C++学习笔记（2）——字节对齐">
                C&C++学习笔记（2）——字节对齐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/Cocos2dx-note-13/"
           data-title="Cocos2dx学习笔记（13）——事件分发机制" data-url="http://yoursite.com/2016/08/19/Cocos2dx-note-13/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="普罗旺斯的猫" />
          <p class="site-author-name" itemprop="name">普罗旺斯的猫</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">80</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-x版本的改变"><span class="nav-number">1.</span> <span class="nav-text">3.x版本的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分发器"><span class="nav-number">2.</span> <span class="nav-text">事件分发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触摸优先权"><span class="nav-number">3.</span> <span class="nav-text">触摸优先权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触摸事件"><span class="nav-number">4.</span> <span class="nav-text">触摸事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单点触摸器"><span class="nav-number">4.1.</span> <span class="nav-text">单点触摸器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多点触摸监听器"><span class="nav-number">4.2.</span> <span class="nav-text">多点触摸监听器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标响应事件"><span class="nav-number">5.</span> <span class="nav-text">鼠标响应事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘事件"><span class="nav-number">6.</span> <span class="nav-text">键盘事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速计事件"><span class="nav-number">7.</span> <span class="nav-text">加速计事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体代码展示"><span class="nav-number">8.</span> <span class="nav-text">具体代码展示</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">普罗旺斯的猫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
