<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocos2dx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="游戏开发用到了很多小技巧，本章将不断更新，记录一些实用的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2dx学习笔记（28）——游戏开发小技巧">
<meta property="og:url" content="http://yoursite.com/2016/11/03/Cocos2dx-note-28/index.html">
<meta property="og:site_name" content="先哥哥">
<meta property="og:description" content="游戏开发用到了很多小技巧，本章将不断更新，记录一些实用的知识。">
<meta property="og:image" content="http://obkyr9y96.bkt.clouddn.com/wKioL1QF9iSgsP6CAADe5iZ6hoA754.jpg">
<meta property="og:updated_time" content="2018-03-08T03:05:12.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2dx学习笔记（28）——游戏开发小技巧">
<meta name="twitter:description" content="游戏开发用到了很多小技巧，本章将不断更新，记录一些实用的知识。">
<meta name="twitter:image" content="http://obkyr9y96.bkt.clouddn.com/wKioL1QF9iSgsP6CAADe5iZ6hoA754.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6316601514345367000,
      author: '先哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/Cocos2dx-note-28/"/>

  <title> Cocos2dx学习笔记（28）——游戏开发小技巧 | 先哥哥 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82195042-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">先哥哥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">三年级生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6g6uJxAMRsEqayhdJAk5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocos2dx学习笔记（28）——游戏开发小技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T17:38:19+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Cocos2dx/" itemprop="url" rel="index">
                    <span itemprop="name">Cocos2dx</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/Cocos2dx-note-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/Cocos2dx-note-28/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>游戏开发用到了很多小技巧，本章将不断更新，记录一些实用的知识。<br><a id="more"></a></p>
<blockquote>
<p><strong>本文仅供个人记录和复习，不用于其他用途</strong></p>
</blockquote>
<h2 id="简单的碰撞检测"><a href="#简单的碰撞检测" class="headerlink" title="简单的碰撞检测"></a><strong>简单的碰撞检测</strong></h2><p>如果看了项目实战，就会发现那几个小游戏的碰撞检测实现的很巧妙。我们为角色建立一个等身的矩形，然后判断敌人的矩形和角色是否相互包含。这种方法实现起来很简单，不过要注意矩形的大小以及矩形的中心，在实际运用中要尽量贴近精灵的大小。</p>
<h3 id="矩形与矩形碰撞"><a href="#矩形与矩形碰撞" class="headerlink" title="矩形与矩形碰撞"></a><strong>矩形与矩形碰撞</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 通过CCRect自定义的函数判断是否相交</span></div><div class="line">rect1.intersectsRect(rect2);</div><div class="line"></div><div class="line"><span class="comment">// 具体实现如下</span></div><div class="line"><span class="keyword">bool</span> CCRect::intersectsRect(<span class="keyword">const</span> CCRect&amp; rect) <span class="keyword">const</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> !(     getMaxX() &lt; rect.getMinX() ||</div><div class="line">             rect.getMaxX() &lt;      getMinX() ||</div><div class="line">                  getMaxY() &lt; rect.getMinY() ||</div><div class="line">             rect.getMaxY() &lt;      getMinY());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="圆与圆碰撞"><a href="#圆与圆碰撞" class="headerlink" title="圆与圆碰撞"></a><strong>圆与圆碰撞</strong></h3><p>有时候物体的碰撞范围是一个圆，那么在与另一个圆碰撞时，只需检测圆心距是否小于两圆半径之和即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">collision_CircleWithCircle</span><span class="params">(CCPoint p1, <span class="keyword">float</span> r1, CCPoint p2, <span class="keyword">float</span> r2)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 计算圆心距离</span></div><div class="line">    <span class="keyword">float</span> dist = p1.getDistance(p2);</div><div class="line"></div><div class="line">    <span class="comment">// 判断两圆是否相交</span></div><div class="line">    <span class="keyword">return</span> dist &lt; (r1+r2) ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="矩形与圆"><a href="#矩形与圆" class="headerlink" title="矩形与圆"></a><strong>矩形与圆</strong></h3><p>看起来情况很多很复杂，但是我们只需简化一下，如下图：</p>
<p><img src="http://obkyr9y96.bkt.clouddn.com/wKioL1QF9iSgsP6CAADe5iZ6hoA754.jpg" alt=""></p>
<p>我们让圆绕着矩形滚一圈，这个时候可以得到一个圆角矩形。很显然，只要圆心在这个圆角矩形内，那么圆和矩形就发生了碰撞。我们可以将圆角矩形分成四个圆角和十字形，然后判断圆心有没有落在十字形区域内。如果没有，那么再判断圆心是否在四个角，都没有的话证明没有发生碰撞。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">collision_RectWithCircle</span><span class="params">(CCRect rect, CCPoint p, <span class="keyword">float</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 获取矩形信息</span></div><div class="line">    <span class="comment">// 左下角坐标：( lx , ly )</span></div><div class="line">    <span class="comment">// 右上角坐标：( rx , ry )</span></div><div class="line">    <span class="keyword">float</span> lx = rect.getMinX();</div><div class="line">    <span class="keyword">float</span> ly = rect.getMinY();</div><div class="line">    <span class="keyword">float</span> rx = rect.getMaxX();</div><div class="line">    <span class="keyword">float</span> ry = rect.getMaxY();</div><div class="line"></div><div class="line">    <span class="comment">// 计算圆心到四个顶点的距离</span></div><div class="line">    <span class="keyword">float</span> d1 = p.getDistance( ccp(lx, ly) );</div><div class="line">    <span class="keyword">float</span> d2 = p.getDistance( ccp(lx, ry) );</div><div class="line">    <span class="keyword">float</span> d3 = p.getDistance( ccp(rx, ly) );</div><div class="line">    <span class="keyword">float</span> d4 = p.getDistance( ccp(rx, ry) );</div><div class="line"></div><div class="line">    <span class="comment">// 判断是否碰撞</span></div><div class="line">    <span class="comment">// 判断距离是否小于半径</span></div><div class="line">    <span class="keyword">if</span>( d1&lt;r || d2&lt;r || d3&lt;r || d4&lt;r ) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="comment">// 是否在圆角矩形的，横向矩形内</span></div><div class="line">    <span class="keyword">if</span>( p.x &gt; (lx-r) &amp;&amp; p.x &lt; (rx+r) &amp;&amp; p.y &gt; ly &amp;&amp; p.y &lt; ry ) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="comment">// 是否在圆角矩形的，纵向矩形内</span></div><div class="line">    <span class="keyword">if</span>( p.x &gt; lx &amp;&amp; p.x &lt; rx &amp;&amp; p.y &gt; (ly-r) &amp;&amp; p.y &lt; (ry+r) ) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 不发生碰撞</span></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后要说的一点，这个并不是Box2D物理碰撞，这个只是小游戏中经常用到的技巧。</p>
<h2 id="头文件相互包含"><a href="#头文件相互包含" class="headerlink" title="头文件相互包含"></a><strong>头文件相互包含</strong></h2><p>除了使用<code>ifndef</code>之外，还可以将头文件的包含放到<code>.cpp</code>中，这样不会发生问题。如果相互包含后出现找不到类的情况，那么可以在头文件中声明这个类。比如<code>A.h</code>和<code>B.h</code>相互包含，如果找不到类<code>B</code>，那么可以在<code>A.h</code>中声明<code>class B</code>。</p>
<h2 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a><strong>获取当前时间</strong></h2><p>我们使用随机函数或者做时钟时，经常要获取当前时间，那么可以使用以下方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取时间戳</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getTimeStamp</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    timeval tm;</div><div class="line">    gettimeofday(&amp;tm, <span class="literal">NULL</span>);</div><div class="line">    <span class="keyword">return</span> tm.tv_sec;   <span class="comment">// 单位：秒</span></div><div class="line">    <span class="comment">// return tm.tv_usec;  // 单位：毫秒</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取本地时间</span></div><div class="line"><span class="keyword">time_t</span> t = time(<span class="literal">NULL</span>);</div><div class="line">tm* lt = localtime(&amp;t);</div><div class="line"></div><div class="line"><span class="keyword">int</span> year = lt-&gt;tm_year + <span class="number">1900</span>;  <span class="comment">// 相对1900年的过去的年数</span></div><div class="line"><span class="keyword">int</span> month = lt-&gt;tm_mon + <span class="number">1</span>;     <span class="comment">// 1月份：为0</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> yday = lt-&gt;tm_yday;         <span class="comment">// 年第几天：从1开始</span></div><div class="line"><span class="keyword">int</span> mday = lt-&gt;tm_mday;         <span class="comment">// 月第几天：从1开始</span></div><div class="line"><span class="keyword">int</span> wday = lt-&gt;tm_wday;         <span class="comment">// 周第几天：从1开始</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> hh = lt-&gt;tm_hour;           <span class="comment">// 时</span></div><div class="line"><span class="keyword">int</span> mm = lt-&gt;tm_min;            <span class="comment">// 分</span></div><div class="line"><span class="keyword">int</span> ss = lt-&gt;tm_sec;            <span class="comment">// 秒</span></div><div class="line"></div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, year, month);</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>, yday, mday, wday);</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>, hh, mm, ss);</div></pre></td></tr></table></figure>
<p>顺便说一下，随机函数需要设立随机数种子，否则永远都是相同的数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">srand((<span class="keyword">unsigned</span> <span class="keyword">int</span>)time(<span class="literal">NULL</span>));</div></pre></td></tr></table></figure>
<h2 id="定义文件路径"><a href="#定义文件路径" class="headerlink" title="定义文件路径"></a><strong>定义文件路径</strong></h2><p>每次在加载文件时，总要打上一长串的文件路径，显得很繁琐。我们可以找到<code>applicationDidFinishLaunching()</code>这个方法，然后加上下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; paths;  <span class="comment">// 创建一个string型的容器</span></div><div class="line">paths.push_back(<span class="string">"fonts"</span>);  <span class="comment">// 往容器中添加图片目录所在的路径</span></div><div class="line">paths.push_back(<span class="string">"image"</span>);</div><div class="line">paths.push_back(<span class="string">"sounds"</span>);</div><div class="line">FileUtils::getInstance()-&gt;setSearchResolutionsOrder(paths);</div></pre></td></tr></table></figure>
<p>这样一来，我们就将<code>fonts</code>、<code>image</code>、<code>sounds</code>三个文件进行了定义，那么输入文件路径的时候也不需要再加上这些。</p>
<h2 id="获取文件夹下所有文件名"><a href="#获取文件夹下所有文件名" class="headerlink" title="获取文件夹下所有文件名"></a><strong>获取文件夹下所有文件名</strong></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; VisibleRect::getFilePathAtVec(<span class="built_in">std</span>::<span class="built_in">string</span> filePath)</div><div class="line">&#123;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; path_vec;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* path = filePath.c_str();</div><div class="line">    <span class="keyword">char</span> *dir = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(filePath.size() + <span class="number">1</span>);</div><div class="line">    <span class="built_in">sprintf</span>(dir,  path);</div><div class="line"></div><div class="line">    DIR *dp;</div><div class="line">    <span class="keyword">struct</span> dirent *entry;</div><div class="line">    <span class="keyword">struct</span> stat statbuf;</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>((dp=opendir(dir))==<span class="literal">NULL</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"cannot open %s"</span>,dir);</div><div class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    chdir(dir);</div><div class="line"></div><div class="line">    <span class="keyword">while</span>((entry=readdir(dp))!=<span class="literal">NULL</span>&amp;&amp;i&lt;<span class="number">255</span>)</div><div class="line">    &#123;</div><div class="line">        stat(entry-&gt;d_name,&amp;statbuf);</div><div class="line">        <span class="keyword">if</span>(!S_ISREG(statbuf.st_mode))</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        path_vec.push_back(StringUtils::format(<span class="string">"%s"</span>,entry-&gt;d_name));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> path_vec;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2dx/" rel="tag">#Cocos2dx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/Algorithm-note-08/" rel="next" title="数据结构与算法学习笔记（8）——队列、栈">
                <i class="fa fa-chevron-left"></i> 数据结构与算法学习笔记（8）——队列、栈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/Python-note-01/" rel="prev" title="Python学习笔记（1）——简单的Python程序">
                Python学习笔记（1）——简单的Python程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/Cocos2dx-note-28/"
           data-title="Cocos2dx学习笔记（28）——游戏开发小技巧" data-url="http://yoursite.com/2016/11/03/Cocos2dx-note-28/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obkyr9y96.bkt.clouddn.com/560f8f43fbf2b2114886d1e3cd8065380dd78eaf.jpg"
               alt="huyinxian" />
          <p class="site-author-name" itemprop="name">huyinxian</p>
          <p class="site-description motion-element" itemprop="description">保持微笑:)，一切都会好起来的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">81</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huyinxian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5817221614" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/hu-yin-xian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Cappuccino_Java" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的碰撞检测"><span class="nav-number">1.</span> <span class="nav-text">简单的碰撞检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形与矩形碰撞"><span class="nav-number">1.1.</span> <span class="nav-text">矩形与矩形碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆与圆碰撞"><span class="nav-number">1.2.</span> <span class="nav-text">圆与圆碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形与圆"><span class="nav-number">1.3.</span> <span class="nav-text">矩形与圆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件相互包含"><span class="nav-number">2.</span> <span class="nav-text">头文件相互包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前时间"><span class="nav-number">3.</span> <span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义文件路径"><span class="nav-number">4.</span> <span class="nav-text">定义文件路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件夹下所有文件名"><span class="nav-number">5.</span> <span class="nav-text">获取文件夹下所有文件名</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huyinxian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fantasticmiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
